
.open-close-list{
    --primary: #ff8000;
  
    --secondary: rgba(101, 31, 97);
  
    --text-primary: #0f2335;

  
    --white: #ffffff;
  
  
    --danger: #f1416c;
    --success: rgb(3, 201, 136);
    --success-light: #e8fff3;

    padding: 0;
    margin: 0;
}

.open-close-list li {
    border: 1px solid #e9e9e9;
    padding: 5px 10px;
    background-color: var(--white);
    text-align: center;
    border-radius: 8px;
    margin-bottom: 10px;
    list-style-type: none;
  }
  .today-badge{
    background-color: var(--secondary);
    color: var(--white);
    font-size: 11px;
    text-align: center;
    border-radius: 5px;
    padding: 2px 10px;
  }
  
  .open-close-list li .day{
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-secondary);
    border-bottom: 2px dashed var(--success);
    padding-bottom: 10px;
  }
  .open-close-list li .dot-line{
    width: 86%;
    height: 2px;
    display: block;
    background-color: var(--success);
    position: relative;
    margin: 0 auto 10px auto;
    transform: translateY(-2px);
  }
  .open-close-list li .dot-line::before{
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--success);
    border-radius: 50%;
    left: 0;
    top: -4px;
  }
  .open-close-list li .dot-line::after{
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--success);
    border-radius: 50%;
    right: 0;
    top: -4px;
  }
  .open-close-list li .time{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .open-close-list li .time p{
    margin-bottom: 0;
    font-size: 14px;
    color: var(--text-primary);
  }
  .open-close-list li.close-day .day{
    border-bottom: 2px dashed var(--danger);
  }
  .open-close-list li.close-day .dot-line{
    width: 0;
    height: 0;
  }
  .open-close-list li.close-day .dot-line::before{
    content: '';
    position: absolute;
    display: block;
    width: 10px;
    height: 10px;
    background-color: var(--danger);
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    top: -4px;
  }
  .open-close-list li.close-day .dot-line::after{
    content: unset;
  }
  .open-close-list li.close-day .time{
    justify-content: center;
  }
  .open-close-list li.close-day .time p{
    color: var(--danger);
    font-weight: 700;
  }
  
  .open-close-list li.full-day .dot-line{
    width: 100%;
    background-color: var(--secondary);
  }
  .open-close-list li.full-day .dot-line::before,.open-close-list li.full-day .dot-line::after{
    content: unset;
  }
  .open-close-list li.full-day .time{
    justify-content: center;
    gap: 20px;
  }
  .open-close-list li.full-day .time p{
    color: var(--secondary);
    font-weight: 700;
  }