
.select2.select2-container {
    width: 100% !important;
  }
  
  .select2-container .select2-selection--single {
    border: 1px solid var(--vz-input-border);
    height: calc(1.5em + 1rem + 2px);
    background-color: var(--vz-input-bg);
    outline: none;
  }
  .select2-container .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
    padding-left: 12px;
    color: var(--vz-body-color);
  }
  .select2-container .select2-selection--single .select2-selection__arrow {
    height: 34px;
    width: 34px;
    right: 3px;
  }
  .select2-container .select2-selection--single .select2-selection__arrow b {
    border-color: var(--vz-input-border) transparent transparent transparent;
    border-width: 6px 6px 0 6px;
  }
  
  .select2-container--open
    .select2-selection--single
    .select2-selection__arrow
    b {
    border-color: transparent transparent var(--vz-input-border) transparent !important;
    border-width: 0 6px 6px 6px !important;
  }
  
  .select2-results__option {
    padding: 6px 12px;
  }
  
  .select2-dropdown {
    border: 0 solid var(--vz-border-color);
    -webkit-box-shadow: 0 1px 2px rgba(56, 65, 74, 0.15);
    box-shadow: 0 1px 2px rgba(56, 65, 74, 0.15);
    background-color: var(--vz-choices-bg);
    z-index: 1056;
  }
  
  .select2-container--default .select2-results__option--selected {
    background-color: var(--vz-input-disabled-bg);
  }
  .select2-container--default .select2-search--dropdown {
    padding: 10px;
    background-color: var(--vz-choices-bg);
  }
  .select2-container--default .select2-search--dropdown .select2-search__field {
    outline: none;
    border: 1px solid var(--vz-input-border);
    background-color: var(--vz-input-bg);
    color: var(--vz-body-color);
    border-radius: 0.25rem;
  }
  .select2-container--default
    .select2-results__option--highlighted[aria-selected] {
    background-color: #6691e7;
  }
  .select2-container--default .select2-results__option[aria-selected="true"] {
    background-color: var(--vz-choices-bg);
    color: var(--vz-choices-link-active-color);
  }
  .select2-container--default
    .select2-results__option[aria-selected="true"]:hover {
    background-color: #6691e7;
    color: #fff;
  }
  .select2-container--default
    .select2-selection--multiple
    .select2-selection__choice__display {
    padding-left: 36px;
    padding-right: 5px;
  }
  .select2-container--default
    .select2-selection--single
    .select2-selection__arrow {
    right: 1px;
    left: auto;
  }
  
  .select2-container .select2-selection--multiple {
    min-height: calc(1.5em + 1rem + 2px);
    border: 1px solid var(--vz-input-border) !important;
    background-color: var(--vz-input-bg);
  }
  .select2-container .select2-selection--multiple .select2-selection__rendered {
    padding: 1px 4px;
  }
  .select2-container .select2-selection--multiple .select2-search__field {
    border: 0;
    color: var(--vz-body-color);
  }
  .select2-container .select2-selection--multiple .select2-selection__choice {
    background-color: #6691e7;
    border: none;
    color: #fff;
    border-radius: 3px;
    padding: 3px;
    margin-top: 6px;
  }
  .select2-container
    .select2-selection--multiple
    .select2-selection__choice__remove {
    color: #fff !important;
    margin-right: 7px !important;
    border-color: #759ce9 !important;
    padding: 0 8px !important;
    top: 3px !important;
  }
  .select2-container
    .select2-selection--multiple
    .select2-selection__choice__remove:hover {
    color: #fff !important;
    background-color: #6691e7 !important;
  }
  .select2-container .select2-search--inline .select2-search__field {
    margin-top: 7px !important;
    font-family: var(--vz-font-sans-serif) !important;
  }
  .select2-container .select2-search textarea::-webkit-input-placeholder {
    color: #878a99 !important;
  }
  .select2-container .select2-search textarea::-moz-placeholder {
    color: #878a99 !important;
  }
  .select2-container .select2-search textarea:-ms-input-placeholder {
    color: #878a99 !important;
  }
  .select2-container .select2-search textarea::-ms-input-placeholder {
    color: #878a99 !important;
  }
  .select2-container .select2-search textarea::placeholder {
    color: #878a99 !important;
  }
  
  .select2-container--default.select2-container--disabled
    .select2-selection--single,
  .select2-container--default.select2-container--disabled
    .select2-selection--multiple {
    background-color: var(--vz-input-disabled-bg) !important;
    cursor: default !important;
  }

  
  