{% extends 'main/dash_base.html' %}
{% load static %}

{% block dash_content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="fw-bold">Add Community Forum</h5>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}

                <!-- Forum Title -->
                <div class="mb-3">
                    <label for="id_title" class="form-label fw-bold">Forum Title</label>
                    <input type="text" name="title" id="id_title" class="form-control" 
                           placeholder="Enter forum title" required>
                </div>

                <!-- Agent Assigned -->
                <div class="mb-3">
                    <label for="id_agent" class="form-label fw-bold">Assign Agent</label>
                    <select name="agent" id="id_agent" class="form-select">
                        <option value="">-- Select an Agent --</option>
                        {% for agent in agents %}
                            <option value="{{ agent.id }}">{{ agent.name }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Forum Description -->
                <div class="mb-3">
                    <label for="id_description" class="form-label fw-bold">Description</label>
                    <textarea name="description" id="id_description" rows="4" class="form-control" 
                              placeholder="Brief description of the forum"></textarea>
                </div>

                <!-- Submit Button -->
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Save Forum
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
