{% extends 'main/dash_base.html' %}
{% load static %}

{% block dash_content %}
<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="fw-bold">Add Category</h5>
    </div>

    <div class="card shadow-sm">
        <div class="card-body">
            <form method="post">
                {% csrf_token %}

                <!-- Category Name -->
                <div class="mb-3">
                    <label for="id_name" class="form-label fw-bold">Category Name</label>
                    <input type="text" name="title" id="id_name" class="form-control" 
                           placeholder="Enter category name" required>
                </div>
                
                <!-- Category Description -->
                <div class="mb-3">
                    <label for="id_description" class="form-label fw-bold">Description</label>
                    <textarea name="description" id="id_description" rows="3" class="form-control" 
                              placeholder="Brief description (optional)"></textarea>
                </div>

                <!-- Assign Agent -->
                <div class="mb-3">
                    <label for="id_agent" class="form-label fw-bold">Assign Agent</label>
                    <select name="assigned_agent" id="id_agent" class="form-select" required>
                        <option value="">-- Select Agent --</option>
                        {% for agent in agents %}
                            <option value="{{ agent.id }}">{{ agent.name }} ({{ agent.email }})</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Submit Button -->
                <div class="d-flex justify-content-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save"></i> Save Category
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
