{% extends 'main/dash_base.html' %}
{% load static %}


{% block dash_content %}

<div class="mt-4">
    <form id="add-faq-form" method="post">
        {% csrf_token %}  

        <!-- Question -->
        <div class="mb-4">
            <label for="question" class="form-label">
                Question <span class="text-danger">*</span>
            </label>
            <div class="position-relative">
                <input required type="text" name="question" class="form-control pe-5" id="question" placeholder="Enter the FAQ question">

                <span class="input-icon">
                    <i class="bi bi-question-circle"></i>
                </span>
            </div>
        </div>

        <!-- Answer -->
        <div class="mb-4">
            <label for="answer" class="form-label">
                Answer <span class="text-danger">*</span>
            </label>
            <div class="position-relative">
                <textarea required name="answer" id="answer" rows="4" class="form-control pe-5" placeholder="Enter the FAQ answer"></textarea>

                <span class="input-icon">
                    <i class="bi bi-chat-dots"></i>
                </span>
            </div>
        </div>

        <!-- Submit -->
        <div class="mt-4">
            <button type="submit" class="Btn secondary-btn btn--lg btn-icon-hover w-100 d-flex align-items-center justify-content-center">
                <span>Add FAQ</span>
                <i class="bi bi-arrow-right"></i>
            </button>
        </div>
    </form>
</div>

{% endblock %}