{% extends 'main/dash_base.html' %}
{% load static %}

{% block dash_content %}

<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="fw-bold">All Community Forums</h5>
        <a href="{% url 'main:add_community' %}" class="btn btn-sm btn-primary">
            <i class="bi bi-plus-circle"></i> Add Forum
        </a>
    </div>

    <!-- Filter/Search -->
    <div class="mb-3">
        <form method="get" class="d-flex">
            <input type="text" name="search" class="form-control me-2" placeholder="Search forums by title or agent">
            <button type="submit" class="btn btn-outline-secondary">
                <i class="bi bi-search"></i> Filter
            </button>
        </form>
    </div>

    <!-- Forums Table -->
    <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
                <tr>
                    <th>Forum Title</th>
                    <th>Agent Assigned</th>
                    <th>Conversations</th>
                    <th>Date Created</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for forum in communities %}
                <tr>
                    <td>{{ forum.title }}</td>
                    <td>
                        <span class="text-muted">{{ forum.assigned_to }}</span>
                    </td>
                    <td>{{ forum.posts.count }}</td>
                    <td>{{ forum.pub_date }}</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this forum?');">
                            <i class="bi bi-trash"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center text-muted">No forums found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
