{% extends 'main/dash_base.html' %}
{% load static %}

{% block dash_content %}

<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="fw-bold">All Categories</h5>
        <a href="{% url 'main:add_category' %}" class="btn btn-sm btn-primary">
            <i class="bi bi-plus-circle"></i> Add Category
        </a>
    </div>

    <!-- Filter/Search -->
    <div class="mb-3">
        <form method="get" class="d-flex">
            <input type="text" name="search" class="form-control me-2" placeholder="Search categories by name">
            <button type="submit" class="btn btn-outline-secondary">
                <i class="bi bi-search"></i> Filter
            </button>
        </form>
    </div>

    <!-- Categories Table -->
    <div class="table-responsive">
        <table class="table table-bordered table-hover align-middle">
            <thead class="table-light">
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for category in categories %}
                <tr>
                    <td>{{ category.title }}</br> <small>({{ category.assigned_agent.name }})</small></td>
                    <td>{{ category.description|default:"-" }}</td>
                    <td>
                        <a href="#" class="btn btn-sm btn-outline-primary">
                            <i class="bi bi-eye"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-warning">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <a href="#" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this category?');">
                            <i class="bi bi-trash"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="text-center text-muted">No categories found.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
