{% extends 'main/dash_base.html' %}
{% load static %}

{% block dash_content %}
<main>
    <div class="container py-5">
        <!-- Page Header -->
        <div class="mb-4 text-center">
            <h3 class="fw-bold text-primary">
                <i class="bi bi-bar-chart-fill"></i> Ticket Analytics
            </h3>
            <small class="text-muted">Overview of ticket performance and resolution times</small>
        </div>

        <!-- Top Stats -->
        <div class="row mb-4 text-center">
            <div class="col-md-4 mb-3">
                <div class="card shadow-sm border-0 p-4">
                    <h6 class="fw-bold text-muted"><i class="bi bi-ticket-perforated-fill text-primary"></i> Total Tickets</h6>
                    <h2 class="fw-bold text-primary mt-2">{{ total_tickets }}</h2>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card shadow-sm border-0 p-4">
                    <h6 class="fw-bold text-muted"><i class="bi bi-check-circle-fill text-success"></i> Resolved</h6>
                    <h2 class="fw-bold text-success mt-2">{{ resolved_tickets }}</h2>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card shadow-sm border-0 p-4">
                    <h6 class="fw-bold text-muted"><i class="bi bi-exclamation-circle-fill text-danger"></i> Unresolved</h6>
                    <h2 class="fw-bold text-danger mt-2">{{ unresolved_tickets }}</h2>
                </div>
            </div>
        </div>

        <!-- Ticket Analytics Table -->
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <h5 class="fw-bold mb-3"><i class="bi bi-table"></i> Ticket Resolution Metrics</h5>
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-primary text-dark">
                            <tr>
                                <th><i class="bi bi-chat-text"></i> Subject</th>
                                <th><i class="bi bi-reply-fill"></i> First Response</th>
                                <th><i class="bi bi-check2-circle"></i> Closed</th>
                                <th><i class="bi bi-stopwatch"></i> First Response Time</th>
                                <th><i class="bi bi-hourglass-split"></i> Resolution Time</th>
                                <th><i class="bi bi-flag-fill"></i> Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for ticket in tickets %}
                            <tr>
                                <td class="">{{ ticket.subject }}<br /><small>{{ ticket.created_at|date:"M d, Y H:i" }}</small></td>
                                <td>
                                    {% if ticket.first_response_at %}
                                        <span class="badge bg-info text-dark">{{ ticket.first_response_at|date:"M d, Y H:i" }}</span>
                                    {% else %}
                                        <span class="text-muted">Pending</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if ticket.resolved_at %}
                                        <span class="badge bg-success">{{ ticket.resolved_at|date:"M d, Y H:i" }}</span>
                                    {% else %}
                                        <span class="text-muted">Open</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if ticket.first_response_at %}
                                        <span class="text-primary">{{ ticket.time_to_first_response }}</span>
                                    {% else %}
                                        <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if ticket.resolved_at %}
                                        <span class="text-success">{{ ticket.resolution_time }}</span>
                                    {% else %}
                                        <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if ticket.resolved_at %}
                                        <span class="badge bg-success"><i class="bi bi-check-circle"></i> Resolved</span>
                                    {% else %}
                                        <span class="badge bg-warning text-dark"><i class="bi bi-hourglass-split"></i> Unresolved</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="7" class="text-center text-muted">
                                    <i class="bi bi-inbox"></i> No tickets available
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}
