
{% load static %}

<!DOCTYPE html>
<html lang="en">

    
<!-- Mirrored from helpdesk .kodepixel.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 12:28:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
                              Helpdesk 
                 - Home</title>

        <meta name="csrf-token" content="epaKrBdaSw4KaT6z12Ur4eqUeglKYGblYuN5DZf0" />

        <link rel="shortcut icon" href="{% static 'main/assets/images/backend/site_logo/67c94b7be16ca1741245307.png' %}" >

        <link href="{% static 'main/assets/frontend/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'main/assets/frontend/css/bootstrap-icons.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'main/assets/frontend/css/style.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'main/assets/global/css/operating-hour.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'main/assets/frontend/css/media.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'main/assets/global/css/toastr.css' %}" rel="stylesheet" type="text/css" />

        <style>
            .inner-banner{
                background-image: url('{% static 'main/assets/images/frontend/inner-banner-shape.png' %}');
                background-size: cover;
                width: 100%;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .banner{
                width: 100%;
            }

            .banner::after{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-image: url('{% static 'main/assets/images/frontend/banner-bg.jpg' %}');
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                z-index: -1;
                opacity: 0.029;
                border: none;

            }


            footer::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                background-image: url('{% static 'main/assets/images/frontend/banner-bg.jpg' %}');;
                background-size: cover;
                width: 100%;
                height: 100%;
                background-repeat: no-repeat;
                background-position: center center;
                z-index: -1;
                opacity: 0.029;
                border: none;
            }


        </style>

        <style>
    :root{
        --primary:  #0c5ae5 !important;
        --primary-light : rgba(12,90,229,0.055) !important;
        --secondary-light : rgba(38,124,230,0.05) !important;
        --secondary: #267ce6 !important;
        --text-primary: #0f2335 !important ;
        --text-secondary: #777777 !important ;
    }
</style>

                


    </head>

    <body>

                    <span class="line-1"></span>
            <span class="line-2"></span>
            <span class="line-3"></span>
            <span class="line-4"></span>

            <header class="header ">

    <div class="container-xl container-fluid">
        <div class="header-wrap">
            <a href="index.html" class="site-logo">
                
            </a>

            <div class="main-nav">
                <div class="nav-menu-wrap">
                    <div class="d-flex align-items-center justify-content-between w-100">
                        <div class="mobile-site-logo">
                            
                        </div>
                        <div class="close-sidebar d-lg-none">
                            <i class="bi bi-x"></i>
                        </div>
                    </div>

                    <nav class="nav-menu me-lg-5">
                        <ul>
                                                             
                                                     </ul>
                    </nav>


                                            <a href="{% url 'main:sign_up' %}" class="Btn btn--sm secondary-btn btn-icon-hover header-button d-flex d-lg-none mt-3">
                            <span class="show-content-one">
                                Register
                            </span>
                            <i class="bi bi-arrow-right-short"></i>
                        </a>

                        <a href="{% url 'main:sign_in' %}" class="Btn btn--sm primary-btn btn-icon-hover header-button d-flex d-lg-none">
                            <span class="show-content-one">
                                Login
                            </span>
                            <i class="bi bi-arrow-right-short"></i>
                        </a>
                    
                </div>
                <div class="main-nav-overlay d-lg-none"></div>
            </div>

            <div class="header-right">

                
                                    <a href="{% url 'main:sign_up' %}" class="Btn btn--sm secondary-btn btn-icon-hover header-button d-sm-flex d-none">
                        <span class="show-content-one">
                            Register
                        </span>
                        <i class="bi bi-arrow-right-short"></i>
                    </a>

                    <a href="{% url 'main:sign_in' %}" class="Btn btn--sm primary-btn-outline btn-icon-hover header-button d-sm-flex d-none">
                        <span class="show-content-one">
                            Login
                        </span>
                        <i class="bi bi-arrow-right-short"></i>
                    </a>
                
                <div class="d-lg-none">
                    <span class="bars"><i class="bi bi-list"></i></span>
                </div>
            </div>
        </div>

    </div>
</header>
        
            {% block content %}



            {% endblock %}



                    <footer class="footer">
        <div class="container">
            <div class="row footer-top gy-5">
                <div class="col-xl-4 col-lg-6 col-md-12 pe-lg-4">

                    <div class="footer-info">
                        <a  href="index.html"  class="site-logo">
                            
                        </a>

                        <p class="fs-15">
                            Experience efficient support management with helpdesk , the comprehensive ticketing software designed to streamline your customer service operations. Our platform empowers your team to resolve issues promptly, track ticket progress, and deliver exceptional support experiences.
                        </p>
                    </div>
                </div>
                <div class="col-xl-2 d-flex justify-content-lg-center justify-content-start col-lg-6 col-md-6 offset-md-0">
                    <div class="footer-item">
                        <h5 class="footer-item-title">
                            Important Links
                        </h5>
                        <div class="footer-menu">
                                                            <a href="#">
                                My Ticket
                                </a>
                                                            <a href="#">
                                knowledgebase
                                </a>
                                                            <a href="#">
                                Login
                                </a>
                                                            <a href="#">
                                Registration
                                </a>
                                                    </div>
                    </div>
                </div>

                <div class="col-xl-3 d-flex justify-content-lg-center justify-content-start col-lg-6 col-md-6 offset-md-0">
                    <div class="footer-item">
                        <h5 class="footer-item-title">
                            Quick Link
                        </h5>
                        <div class="footer-menu">
                                                          <a href="#">Home</a>
                                                          <a href="#">About us</a>
                                                          <a href="#">Contact us</a>
                            
                            
                        </div>
                    </div>
                </div>


                                    <div class="col-xl-3 col-lg-6 col-md-12">
                        <div class="footer-item">
                            <h5 class="footer-item-title">
                                Social Links
                            </h5>
                            <div class="footer-social">
                                                                    <a target="_blank" href="#" class="contact-icon">
                                        <i class="bi bi-facebook"></i>                                    </a>
                                                                    <a target="_blank" href="#" class="contact-icon">
                                        <i class="bi bi-google"></i>                                    </a>
                                                                    <a target="_blank" href="#" class="contact-icon">
                                        <i class="bi bi-linkedin"></i>                                    </a>
                                                                    <a target="_blank" href="#" class="contact-icon">
                                        <i class="bi bi-twitter"></i>                                    </a>
                                                                    <a target="_blank" href="#" class="contact-icon">
                                        <i class="bi bi-instagram"></i>                                    </a>
                                                        </div>
                        </div>
                    </div>
                
            </div>
            <div class="row footer-bottom">
                <span>
                    © 2025 helpdesk  All Rights Reserved HelpDesk
                </span>
            </div>
        </div>
    </footer>




                    
        <script src="{% static 'main/assets/global/js/jquery-3.7.1.min.js' %}"></script>
        <script src="{% static 'main/assets/frontend/js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'main/assets/global/js/pages/plugins/lord-icon-2.1.0.js' %}"></script>
        <script src="{% static 'main/assets/global/js/toastify-js.js' %}"></script>
        <script src="{% static 'main/assets/frontend/js/script.js' %}"></script>
        <script src="{% static 'main/assets/global/js/helper.js' %}"></script>

                        

        <script>
           "use strict";

            $(document).on('keyup','#home-search',function(e){
               $('.live-search').addClass("d-none")

                $.ajax({
                    url: "https://helpdesk .kodepixel.com/article/search",
                    type: "post",
                    data:{
                        "search" : $(this).val(),
                        "_token":"epaKrBdaSw4KaT6z12Ur4eqUeglKYGblYuN5DZf0",
                    },
                    dataType:'json',
                    success:(function (response) {

                         if(response.status){
                            $('.live-search').removeClass("d-none")
                            $('.live-search').html(response.article_html)
                         }
                    }),
                    error:(function (error) {

                    })
                })

                e.preventDefault()
            })

            $(document).on('keyup', '#inner-search', function (e) {
                $('.search-wrapper').removeClass("show-history")

                $.ajax({
                    url: "https://helpdesk .kodepixel.com/article/search",
                    type: "post",
                    data: {
                        "search": $(this).val(),
                        "_token": "epaKrBdaSw4KaT6z12Ur4eqUeglKYGblYuN5DZf0",
                    },
                    dataType: 'json',
                    success: (function (response) {
                        if (response.status) {
                            $('.search-wrapper').addClass("show-history")
                            $('.live-search').html(response.article_html)
                        }
                    }),
                    error: (function (error) {

                    })
                })

                e.preventDefault()
            })


            $(document).on('click', '.note-btn.dropdown-toggle', function (e) {

                var $clickedDropdown = $(this).next();
                $('.note-dropdown-menu.show').not($clickedDropdown).removeClass('show');
                $clickedDropdown.toggleClass('show');
                e.stopPropagation();

            });



            $(document).on('click', function(e) {
                if (!$(e.target).closest('.note-btn.dropdown-toggle').length) {
                    $(".note-dropdown-menu").removeClass("show");
                }
            });


           //file upload and preview

            var uploadedFiles = []; //
            $(".upload-filed input").on("change", function() {
                var fileInput = this;
                uploadedFiles = convertFileListToArray(uploadedFiles) ;
                var preview = $(".file-list");

                function handleFileUpload(file) {
                    var reader = new FileReader();
                    uploadedFiles.push(file);

                    reader.onload = function(e) {

                        preview.append(`<li><span class="remove-list pointer"><i data-name="${file.name}" class="remove-file bi bi-x-circle"></i></span> <p>${file.name}</p> </li>`);

                    };

                    reader.readAsDataURL(file);

                }

                $(this.files).each(function(i, file) {
                    handleFileUpload(file);
                });


                uploadedFiles = createFileList(uploadedFiles);
                fileInput.files = uploadedFiles;

                preview.on("click", ".remove-file", function() {

                    var fileName = $(this).data("name");
                    $(this).parent().parent().remove();

                    var selectedFiles = Array.from(uploadedFiles);

                    selectedFiles = selectedFiles.filter(function(file) {

                        return file.name != fileName;

                    });



                    var newFileList = new DataTransfer();
                    selectedFiles.forEach(function(file) {
                        newFileList.items.add(file);
                    });

                    uploadedFiles   = newFileList.files
                    fileInput.files = newFileList.files;

                });
            });


          function createFileList(blobs) {
              const dataTransfer = new DataTransfer();
              blobs.forEach(blob => {
                  const file = new File([blob], blob.name);
                  dataTransfer.items.add(file);
              });
              return dataTransfer.files;
          }


          function convertFileListToArray(fileList) {

              var filesArray = [];
              for (var i = 0; i < fileList.length; i++) {
                  filesArray.push(fileList[i]);
              }
              return filesArray;
          }

        </script>

    </body>


<!-- Mirrored from helpdesk .kodepixel.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Aug 2025 12:29:39 GMT -->
</html>
