{% extends 'main/dash_base.html' %}
{% load static %}

{% block content %}
<main>
    <div class="form-section pt-100">
        <div class="container pt-100 pb-100">
            <div class="row justify-content-center">
                
                <!-- Forum Conversation -->
                <div class="col-lg-8">
                    <div class="chat-container border rounded shadow-sm p-3" style="max-width: 100%; height: auto; overflow-y: auto;">
                        
                        <!-- Forum Header -->
                        <div class="d-flex align-items-center justify-content-between mb-3 border-bottom pb-2">
                            <h6 class="fw-bold mb-0">{{ forum.title }}</h6>
                            <small class="text-muted">{{ forum.total_users }} Members</small>
                        </div>

                        <!-- Forum Messages -->
                        <div class="chat-messages">
                            {% for post in community.posts.all %}
                            <div class="d-flex mb-3 {% if post.user == request.user %}justify-content-end{% endif %}">
                                <div>
                                    <div class="p-2 {% if post.user == request.user %}bg-primary text-white{% else %}bg-light{% endif %} rounded-3">
                                        <p class="mb-1 fw-bold">{{ post.sender }}</p>
                                        <p class="mb-0">{{ post.message }}</p>
                                    </div>
                                    <small class="text-muted d-block {% if post.user == request.user %}text-end{% endif %}">
                                        {{ post.pub_date }}
                                    </small>
                                </div>
                            </div>
                            {% empty %}
                                <p class="text-muted">No posts yet. Start the conversation!</p>
                            {% endfor %}
                        </div>

                        <!-- Forum Input -->
                        <div class="chat-input mt-3 border-top pt-2">
                            <form class="d-flex align-items-center" method="post">
                                {% csrf_token %}
                                <input type="text" name="message" class="form-control me-2" placeholder="Type a message..." required />
                                <button class="btn btn-primary" type="submit">
                                    <i class="bi bi-send"></i>
                                </button>
                            </form>
                        </div>
                        
                    </div>
                </div>

                <!-- Agent Profile & Stats -->
                <div class="col-lg-4">
                    <div class="card shadow-sm border-0">
                        <div class="card-body text-center">

                            
                            <img src="https://i.pinimg.com/originals/98/1d/6b/981d6b2e0ccb5e968a0618c8d47671da.jpg" alt="Agent Photo" 
                                     class="rounded-circle mb-3" style="width: 90px; height: 90px; object-fit: cover;">
                            
                            <!-- Agent Name -->
                            <h6 class="fw-bold mb-1">{{ agent.name }}</h6>
                            <small class="text-muted d-block mb-3">Assigned Agent</small>

                            <!-- Agent Stats -->
                            <div class="d-flex justify-content-around text-center">
                                <div>
                                    <h6 class="fw-bold mb-0">{{ community.posts.count }}</h6>
                                    <small class="text-muted">Conversations</small>
                                </div>
                                <div>
                                    <h6 class="fw-bold mb-0">{{ community.pub_date|date:"M d, Y" }}</h6>
                                    <small class="text-muted">Created</small>
                                </div>
                            </div>
                            
                            <!-- Optional: Button to view full profile -->
                            <div class="mt-3">
                                <a href="tel:{{ agent.phone }}" class="btn btn-outline-primary btn-sm">
                                    Call Agent
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</main>
{% endblock %}
