{% extends 'main/dash_base.html' %}
{% load static %}

{% block content %}
<main>
    <div class="form-section pt-100">
        <div class="container pt-100 pb-100">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="fw-bold">Community Forums</h4>
                    </div>

                    <div class="row g-4">
                        {% for forum in communities %}
                        <div class="col-md-6">
                            <div class="card shadow-sm border-0 h-100">

                                <!-- Card Header with background + icon -->
                                <div class="card-header p-0 border-0 position-relative" 
                                     style="height: 120px; background: url('{{ forum.banner.url|default:"/static/images/forum-bg.jpg" }}') center/cover no-repeat;">
                                    <div class="position-absolute top-50 start-50 translate-middle bg-white rounded-circle shadow d-flex align-items-center justify-content-center" 
                                         style="width: 60px; height: 60px;">
                                        <i class="{{ forum.icon|default:'bi bi-people' }} fs-3 text-primary"></i>
                                    </div>
                                </div>

                                <!-- Card Body -->
                                <div class="card-body text-center mt-4">
                                    <h5 class="fw-bold">{{ forum.title }}</h5>
                                    <p class="text-muted small">{{ forum.description|truncatewords:20 }}</p>
                                    <p class="mb-1"><strong>Agent:</strong> {{ forum.assigned_to }}</p>
                                    <p class="mb-1"><strong>Conversations:</strong> {{ forum.posts.count }}</p>
                                    <a href="{% url 'main:community_detail' forum.id %}" class="btn btn-outline-primary btn-sm mt-2">
                                        <i class="bi bi-chat"></i> Join Forum
                                    </a>
                                </div>

                            </div>
                        </div>
                        {% empty %}
                        <p class="text-muted text-center">No forums available yet. Be the first to create one!</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}
