{% extends 'main/base.html' %}
{% load static %}


{% block content %}

    <main>
                    <div class="inner-banner">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-9 mx-auto">
                    <h1 class="breadcrumb-title mb-3">
                        Helpdesk Dashboard
                    </h1>

                </div>
            </div>
        </div>
    </div>



        <section>
            <div class="container">
                <div class="document">
                    <div class="document-sidebar">
                        <div class="document-left border-end">
                            <div class="document-menu-container">
                                <div class="document-menu-wrapper py-lg-5 pe-1">
                                    <div class="d-flex align-items-center justify-content-between mb-3 w-100">
                                        <h6 class="text-dark fs-18 fw-bold">Menu</h6>
                                        <div class="close-sidebar close-document-menu">
                                            <i class="bi bi-x"></i>
                                        </div>
                                    </div>
                        
                                    <ul class="document-menu">
                                        <li class="document-menu-item">
                                            <a class="document-menu-link" href="{% url 'main:all_community' %}">
                                                <p><i class="bi bi-chat me-2"></i> Community Forum</p>
                                            </a>
                                        </li>
                                        <li class="document-menu-item">
                                            <a class="document-menu-link" href="{% url 'main:ticket' %}">
                                                <p><i class="bi bi-ticket-perforated me-2"></i> My Tickets</p>
                                            </a>
                                        </li>
                                        <li class="document-menu-item">
                                            <a class="document-menu-link" href="{% url 'main:faqs' %}">
                                                <p><i class="bi bi-list-ul me-2"></i> View FAQs</p>
                                            </a>
                                        </li>
                                        <li class="document-menu-item">
                                            <a class="document-menu-link" href="{% url 'main:all_category' %}">
                                                <p><i class="bi bi-list-ul me-2"></i> All Category</p>
                                            </a>
                                        </li>
                                        <li class="document-menu-item">
                                            <a class="document-menu-link" href="{% url 'main:all_agents' %}">
                                                <p><i class="bi bi-plus-circle me-2"></i> All Agents</p>
                                            </a>
                                        </li>
                                        <li class="document-menu-item">
                                            <a class="document-menu-link" href="{% url 'main:analytics' %}">
                                                <p><i class="bi bi-list-ul me-2"></i> Analytics</p>
                                            </a>
                                        </li>
                                        <li class="document-menu-item">
                                            <a class="document-menu-link" href="{% url 'main:profile' %}">
                                                <p><i class="bi bi-person-gear me-2"></i> Profile Settings</p>
                                            </a>
                                        </li>
                                        <li class="document-menu-item">
                                            <a class="document-menu-link text-danger" href="{% url 'main:sign_out' %}">
                                                <p><i class="bi bi-box-arrow-right me-2"></i> Logout</p>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        

                        <div class="document-overlay d-lg-none"></div>
                    </div>

                    <div class="document-right py-5">
                        <div class="document-content">
                            <div class="short-docu-menu">
                                <div class="d-flex align-items-center">
                                <div class="docu-menu-btn d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>

                                
                                <div class="row">
                                    <p>Dashboard</p>
                                </div>
                                </div>
                            </div>

                            <div class="row">

                                {% block dash_content %}

                                {% endblock %}
                                


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>

{% endblock %}