{% extends 'main/dash_base.html' %}
{% load static %}

{% block dash_content %}

<div class="mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="fw-bold">Frequently Asked Questions</h5>
        <a href="{% url 'main:add_faqs' %}" class="btn btn-sm btn-primary">
            <i class="bi bi-plus-circle"></i> Add FAQ
        </a>
    </div>

    {% if faqs %}
    <div class="accordion" id="faqAccordion">
        {% for item in faqs %}
        <div class="accordion-item mb-2 border rounded shadow-sm">
            <h2 class="accordion-header" id="heading{{ forloop.counter }}">
                <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ forloop.counter }}" aria-expanded="false" aria-controls="collapse{{ forloop.counter }}">
                    {{ item.question }}
                </button>
            </h2>
            <div id="collapse{{ forloop.counter }}" class="accordion-collapse collapse" aria-labelledby="heading{{ forloop.counter }}" data-bs-parent="#faqAccordion">
                <div class="accordion-body text-muted">
                    {{ item.answer }}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
        <div class="alert alert-info">No FAQs available yet.</div>
    {% endif %}
</div>

{% endblock %}
