{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<main>
    <div class="container py-5">
        <!-- Header -->
        <div class="row">
            <!-- Left: Chat Conversation -->
            <div class="col-lg-1 col-md-1 mb-4"></div>
            <div class="col-lg-4 col-md-4 mb-4">
                <div class="mb-4">
                    <h4 class="fw-bold text-primary">Hi {{ request.user.first_name|default:"User" }} 👋</h4>
                    <small class="text-muted"><i class="bi bi-envelope me-1"></i> {{ request.user.email }}</small>
                </div>
        
                <div class="card shadow-lg border-0 h-200">
                    <div class="card-body d-flex flex-column">
                        <!-- Header -->
                        <div class="d-flex align-items-center justify-content-between mb-3 border-bottom pb-2">
                            <h6 class="fw-bold text-dark">
                                <i class="bi bi-chat-dots text-primary me-1"></i> {{ ticket.subject }}
                            </h6>
                        </div>

                        <!-- Scrollable Messages -->
                        <div class="chat-messages flex-grow-1 mb-3" style="max-height: 500px; overflow-y: auto;">
                            <!-- Default welcome -->
                            <div class="d-flex mb-3 justify-content-end">
                                <div>
                                    <div class="p-3 bg-primary text-white rounded-3 shadow-sm">
                                        <p class="mb-1 fw-bold"><i class="bi bi-headset"></i> Support</p>
                                        <p class="mb-0">Welcome to HelpDesk! Your ticket is being routed, an Agent will join this chat shortly.</p>
                                    </div>
                                    <small class="text-muted d-block text-end">{{ ticket.pub_date }}</small>
                                </div>
                            </div>
                                
                            {% for msg in ticket.chats.all %}
                                <!-- Support message -->
                                <div class="d-flex mb-3">
                                    <div class="me-2">
                                        <span class="avatar rounded-circle bg-primary text-white d-flex align-items-center justify-content-center fw-bold" style="width:35px; height:35px;">
                                            <i class="bi bi-person"></i>
                                        </span>
                                    </div>
                                    <div>
                                        <div class="p-3 bg-light rounded-3 shadow-sm">
                                            <p class="mb-0 text-dark">{{ msg.message }}</p>
                                        </div>
                                        <small class="text-muted">{{ msg.pub_date }}</small>
                                    </div>
                                </div>
                                
                                {% if msg.reply != " " %}
                                    <!-- User reply -->
                                    <div class="d-flex mb-3 justify-content-end">
                                        <div>
                                            <div class="p-3 bg-primary text-white rounded-3 shadow-sm">
                                                <p class="mb-1 fw-bold"><i class="bi bi-person-check"></i> Support</p>
                                                <p class="mb-0">{{ msg.reply }}</p>
                                            </div>
                                            <small class="text-muted d-block text-end">{{ msg.pub_date }}</small>
                                        </div>
                                    </div>
                                {% endif %}
                            {% empty %}
                                <p class="text-muted text-center">No messages yet.</p>
                            {% endfor %}
                        </div>

                        <!-- Chat Input -->
                        {% if not ticket.status %}
                        <div class="chat-input mt-auto border-top pt-3">
                            <form class="d-flex align-items-center" method="post">
                                {% csrf_token %}
                                <input type="text" name="message" class="form-control me-2" placeholder="Type a message..." required />
                                <button class="btn btn-primary px-3" type="submit">
                                    <i class="bi bi-send-fill"></i>
                                </button>
                            </form>
                        </div>
                        {% endif %}
                        
                        {% if ticket.status %}
                            <div class="alert alert-success mt-3 mb-0 p-2 text-center">
                                <i class="bi bi-check-circle-fill me-1"></i> This ticket is now resolved and closed.
                            </div>
                        {% endif %}
                        <hr>
                        <small class="text-muted">Ticket ID: <code>{{ ticket.id|slice:":8" }}</code></small>
                    </div>
                </div>
            </div>

            <!-- Right: Ticket List -->
            <div class="col-lg-6 col-md-6">
                <div class="card shadow-lg border-0 h-100">
                    <div class="card-body d-flex flex-column">
                        <h5 class="fw-bold mb-3 text-dark">
                            <i class="bi bi-list-task text-primary me-2"></i> Your Tickets
                        </h5>
                        <div class="flex-grow-1" style="max-height: 400px; overflow-y: auto;">
                            <table class="table table-hover align-middle table-striped">
                                <thead class="table-primary">
                                    <tr>
                                        <th><i class="bi bi-chat-square-text me-1"></i> Subject</th>
                                        <th><i class="bi bi-flag me-1"></i> Priority</th>
                                        <th><i class="bi bi-calendar3 me-1"></i> Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for ticket in tickets %}
                                    <tr>
                                        <td>
                                            <a href="{% url 'main:help_desk4' ticket.id %}" class="fw-bold text-dark text-decoration-none">
                                                {{ ticket.subject }}
                                            </a>
                                            <br />
                                            <small class="text-muted">
                                                <i class="bi bi-person-badge"></i> {{ ticket.assigned_to|default:"Unassigned" }}
                                            </small>
                                        </td>
                                        <td>
                                            {% if ticket.priority == "High" %}
                                                <span class="badge bg-danger"><i class="bi bi-exclamation-triangle-fill"></i> High</span>
                                            {% elif ticket.priority == "Medium" %}
                                                <span class="badge bg-warning text-dark"><i class="bi bi-dash-circle"></i> Medium</span>
                                            {% else %}
                                                <span class="badge bg-success"><i class="bi bi-check-circle-fill"></i> Low</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <small class="text-muted">
                                                <i class="bi bi-clock-history"></i> {{ ticket.pub_date|date:"M d, Y H:i" }}
                                            </small>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="3" class="text-muted text-center"><i class="bi bi-inbox"></i> No tickets yet.</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 mb-4"></div>
        </div>
    </div>
</main>
{% endblock %}
