{% extends 'main/dash_base.html' %}
{% load static %}

{% block content %}
<main>
    <div class="form-section pt-100">
        <div class="container pt-100 pb-100">
            <div class="d-flex align-items-center justify-content-center flex-column">
                <div class="row g-0 justify-content-center w-100">
                    <div class="col-xl-8 col-lg-8 col-md-10 mx-auto">
                        <div class="cards form-wrapper card-effects">
                            <div class="card-bodys p-0">
                                <div class="chat-container border rounded shadow-sm p-3" 
                                     style="max-width: 100%; height: auto; overflow-y: auto;">
                                    
                                    <!-- Chat Header ddsdsd-->
                                    <div class="d-flex align-items-center justify-content-between mb-3 border-bottom pb-2">
                                        <h6 class="fw-bold mb-0">Chat Conversation</h6>
                                        <small class="text-muted">Ticket #{{ ticket.id }}</small>
                                    </div>
                                
                                    <!-- Messages -->
                                    <div class="chat-messages">
                                        {% for msg in chats %}
                                         
                                                <!-- Support message -->
                                                <div class="d-flex mb-3">
                                                    <div class="me-2">
                                                        <span class="avatar rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width:35px; height:35px;">.</span>
                                                    </div>
                                                    <div>
                                                        <div class="p-2 bg-light rounded-3">
                                                            <p class="mb-0">{{ msg.message }}</p>
                                                        </div>
                                                        <small class="text-muted">{{ msg.pub_date }}</small>
                                                    </div>
                                                </div>
                                       
                                                <!-- User message -->
                                                <div class="d-flex mb-3 justify-content-end">
                                                    <div>
                                                        <div class="p-2 bg-primary text-white rounded-3">
                                                            <p class="mb-1 fw-bold">Support</p>
                                                            <p class="mb-0">{{ msg.reply }}</p>
                                                        </div>
                                                        <small class="text-muted d-block text-end">{{ msg.pub_date }}</small>
                                                    </div>
                                                </div>
                                     
                                        {% empty %}
                                            <p class="text-muted">No messages yet.</p>
                                        {% endfor %}
                                    </div>
                                
                                    <!-- Chat Input -->
                                    <div class="chat-input mt-3 border-top pt-2">
                                        <form class="d-flex align-items-center" method="post">
                                            {% csrf_token %}
                                            <input type="text" name="message" class="form-control me-2" placeholder="Type a message..." required />
                                            <button class="btn btn-primary" type="submit">
                                                <i class="bi bi-send"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}
