{% extends 'main/base.html' %}
{% load static %}

{% block content %}
<main>
    <div class="form-section pt-100">
        <div class="container pt-100 pb-100">
            <div class="d-flex align-items-center justify-content-center flex-column">
                <div class="row g-0 justify-content-center w-100">
                    <div class="col-xl-6 col-lg-8 col-md-10 mx-auto">
                        <div class="card form-wrapper card-effect">
                            <div class="card-body p-0">
                                <div class="form-header text-center">
                                    <h4>Get Started with Help Desk</h4>
                                    <p>Unlock Exclusive Access: Begin Your Journey Here!</p>
                                </div>

                                <div class="mt-4">
                                    <form method="post">
                                        {% csrf_token %}
                                        <!-- Category -->
                                        <div class="mb-4">
                                            <label for="category" class="form-label">Category <span class="text-danger">*</span></label>
                                            <select name="category" id="category" class="form-select" required>
                                                <option value="">-- Select Category --</option>
                                                {% for cat in categories %}
                                                    <option value="{{ cat.id }}">{{ cat.title }}</option>
                                                {% endfor %}
                                            </select>
                                        </div>

                                        <!-- Description -->
                                        <div class="mb-4">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea name="description" id="description" rows="3" class="form-control"
                                                      placeholder="Brief description (optional)"></textarea>
                                        </div>

                                        <!-- Email -->
                                        <div class="mb-4">
                                            <label for="email" class="form-label">Email Address <span class="text-danger">*</span></label>
                                            <div class="position-relative">
                                                <input required type="email" name="email" class="form-control pe-5" 
                                                       id="email" placeholder="Enter Your Email Address">
                                                <span class="input-icon"><i class="bi bi-envelope"></i></span>
                                            </div>
                                        </div>

                                        <!-- Submit -->
                                        <div class="mt-4">
                                            <button type="submit" class="Btn secondary-btn btn--lg btn-icon-hover w-100 d-flex align-items-center justify-content-center">
                                                <span>Submit</span>
                                                <i class="bi bi-arrow-right"></i>
                                            </button>
                                        </div>

                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{% endblock %}
