{% extends 'main/dash_base.html' %}
{% load static %}


{% block dash_content %}


<div class="mt-4">
    
            <div class="document-menu-container">
                <div class="document-menu-wrapper p-4">

                    <!-- Profile Header -->
                    <div class="text-center mb-4">
                        <div class="avatar rounded-circle bg-primary text-white d-flex align-items-center justify-content-center mx-auto mb-3" style="width:80px; height:80px; font-size:32px;">
                            {{ app_user.name|slice:":1" }}
                        </div>
                        <h5 class="fw-bold mb-1">{{ app_user.name }}</h5>
                        <p class="text-muted mb-0">{{ app_user.user.username }}</p>
                    </div>

                    <hr>

                    <!-- Ticket Link -->
                    <div class="mb-4">
                        <label class="form-label fw-bold">Your Ticket Link</label>
                        <div class="input-group">
                            <input type="text" id="ticketLink" class="form-control" readonly value="{{ url }}">
                            <button class="btn btn-outline-primary" type="button" onclick="copyTicketLink()">
                                <i class="bi bi-clipboard"></i> Copy
                            </button>
                        </div>
                        <small class="text-muted">Use this link on your website, social handles, or send directly to users via email, WhatsApp, or SMS.</small>
                    </div>

                    <!-- Share Buttons -->
                    <div class="d-flex flex-wrap gap-2">
                        <a href="mailto:?subject=My Ticket&body=Here is my ticket link: {{ url }}" class="btn btn-outline-secondary btn-sm">
                            <i class="bi bi-envelope"></i> Email
                        </a>
                        <a href="https://wa.me/?text=Here%20is%20my%20ticket%20link:%20{{ url }}" target="_blank" class="btn btn-outline-success btn-sm">
                            <i class="bi bi-whatsapp"></i> WhatsApp
                        </a>
                        <a href="sms:?&body=Here%20is%20my%20ticket%20link:%20{{ url }}" class="btn btn-outline-dark btn-sm">
                            <i class="bi bi-chat-dots"></i> SMS
                        </a>
                        <a href="https://twitter.com/intent/tweet?text=Check%20out%20my%20ticket%20link:%20{{ url }}" target="_blank" class="btn btn-outline-info btn-sm">
                            <i class="bi bi-twitter"></i> Twitter
                        </a>
                        <a href="https://www.facebook.com/sharer/sharer.php?u={{ url }}" target="_blank" class="btn btn-outline-primary btn-sm">
                            <i class="bi bi-facebook"></i> Facebook
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>

    <script>
    function copyTicketLink() {
        var copyText = document.getElementById("ticketLink");
        copyText.select();
        copyText.setSelectionRange(0, 99999); // For mobile
        navigator.clipboard.writeText(copyText.value);
        alert("Ticket link copied: " + copyText.value);
    }
    </script>


{% endblock %}