{% extends 'main/base.html' %}
{% load static %}


{% block content %}

    <main>
                    
        <div class="form-section pt-100">
        <div class="container pt-100 pb-100">
            <div class=" d-flex align-items-center justify-content-center flex-column">
                <div class="row g-0 justify-content-center w-100">
                    <div class="col-xl-6 col-lg-8 col-md-10 mx-auto">
                        <div class="card form-wrapper card-effect">
                            <div class="card-body p-0">
                                <div class="form-header text-center">
                                    <h4>Create Your New Account</h4>
                                    <p>Unlock Exclusive Access: Begin Your Journey Here!</p>
                                </div>

                                <div class="mt-4">
                                    <form id="login-form" method="post">
                                        {% csrf_token %}  
                                        
                                        <div class="mb-4">
                                            <label for="email" class="form-label">
                                                Name <span class="text-danger" >*</span>
                                            </label>
                                            <div class="position-relative">
                                                <input required type="text" name="name" class="form-control pe-5" id="name" placeholder="Enter Your Name">

                                                <span class="input-icon" >
                                                    <i class="bi bi-person"></i>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="mb-4">
                                            <label for="email" class="form-label">
                                                Email <span class="text-danger" >*</span>
                                            </label>
                                            <div class="position-relative">
                                                <input required type="email" name="email" class="form-control pe-5" id="email" placeholder="Enter Your Email">

                                                <span class="input-icon" >
                                                    <i class="bi bi-envelope"></i>
                                                </span>
                                            </div>
                                        </div>

                                        <div class="mb-4">
                                            <label class="form-label" for="password-input">
                                                Password <span class="text-danger" >*</span>
                                            </label>
                                            <div class="position-relative auth-pass-inputgroup mb-4">
                                                <input required  type="password"  name="password" class="form-control pe-5 password-input" placeholder="Enter password" id="password-input">
                                                <span class="input-icon password-addon" id="password-addon">
                                                    <i class="bi bi-eye" id="toggle-password"></i>
                                                </span>
                                            </div>

                                        </div>

                                        <div class="mb-4">
                                            <label class="form-label" for="password-input-confirm">
                                                Confrim Password <span class="text-danger" >*</span>
                                            </label>

                                            <div class="position-relative auth-pass-inputgroup mb-3">
                                                <input required  type="password"  name="password2" class="form-control pe-5 password_confirmation-input" placeholder="Enter Confirm password" id="password-confirmation-input">
                                                <span class="input-icon password-addon" id="password-addon">
                                                    <i class="bi bi-eye" id="toggle-password-confirm"></i>
                                                </span>
                                            </div>
                                        </div>

                                        
                                        <div class="form-check form-check-inline i-checkbox">
                                            <input  class="form-check-input" name="agree" type="checkbox" id="t&c"
                                                value="1" required>
                                            <label class="form-check-label mt-1" for="t&c">
                                                    By completing the registration process, you agree and accept our                                               </label>
                                        </div>

                                        <div class="mt-4">
                                            <button type="submit" class="Btn secondary-btn btn--lg btn-icon-hover w-100 d-flex align-items-center justify-content-center" type="submit">
                                                <span>Register</span>
                                                <i class="bi bi-arrow-right"></i>
                                            </button>
                                        </div>

                                    </form>
                                </div>

                                <div class="mt-4 text-center footer-text">
                                    <p> Already Have An Account ?
                                        <a href="{% url 'main:sign_in' %}" class="fw-semibold text-decoration-underline">
                                            Login
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </main>

{% endblock %}