{% extends 'main/dash_base.html' %}
{% load static %}

{% block dash_content %}

<div class="card shadow-sm border-0">
    <div class="card-body">
        <ul class="nav nav-tabs mb-3" id="ticketTabs" role="tablist">
            <li class="nav-item">
                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#all" type="button">All</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#open" type="button">Open</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#progress" type="button">In Progress</button>
            </li>
            <li class="nav-item">
                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#closed" type="button">Closed</button>
            </li>
        </ul>

        <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="fw-bold">Tickets</h6>
            <button class="btn btn-outline-secondary btn-sm">
                <i class="bi bi-funnel"></i> Filter
            </button>
        </div>

        <div class="tab-content">
            <div class="tab-pane fade show active" id="all">
                <div class="table-responsive">
                    <table class="table table-bordered align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>ID</th>
                                <th>Subject</th>
                                <th>Priority</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Assigned To</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in tickets %}
                            <tr>
                                <td><a href="{% url 'main:assign_agent' item.id %}"># *****{{ item.id|stringformat:"s"|slice:"-5:" }}</a></td>
                                <td>{{ item.subject }}</td>
                                <td>
                                    {% if item.priority == "High" %}
                                        <i class="bi bi-circle-fill text-danger me-1"></i> High
                                    {% elif item.priority == "Medium" %}
                                        <i class="bi bi-circle-fill text-warning me-1"></i> Medium
                                    {% else %}
                                        <i class="bi bi-circle-fill text-success me-1"></i> Low
                                    {% endif %}
                                </td>
                                <td>{{ item.pub_date|date:"Y-m-d" |default:"-" }}</td>

                                <td>
                                    {% if item.progress == "Open" %}
                                        <i class="bi bi-check-circle-fill text-success me-1"></i> Open
                                    {% elif item.progress == "In Progress" %}
                                        <i class="bi bi-hourglass-split text-warning me-1"></i> In Progress
                                    {% elif item.progress == "Closed" %}
                                        <i class="bi bi-x-circle-fill text-danger me-1"></i> Closed
                                    {% endif %}
                                </td>
                                <td class="text-muted">{{ item.assigned_to }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center text-muted">No tickets found.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
