{% extends 'main/dash_base.html' %}
{% load static %}


{% block dash_content %}

<div class="chat-container border rounded shadow-sm p-3" style="max-width: 100%; height: 500px; overflow-y: auto;">
    <!-- Chat Header -->
    <div class="d-flex align-items-center justify-content-between mb-3 border-bottom pb-2">
        <h6 class="fw-bold mb-0">Chat Conversation</h6>
        <small class="text-muted">Ticket #123</small>
    </div>

    <!-- Messages -->
    <div class="chat-messages">
        <!-- Support message -->
        <div class="d-flex mb-3">
            <div class="me-2">
                <span class="avatar rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width:35px; height:35px;">S</span>
            </div>
            <div>
                <div class="p-2 bg-light rounded-3">
                    <p class="mb-1 fw-bold">Support</p>
                    <p class="mb-0">Hello, how can I assist you today?</p>
                </div>
                <small class="text-muted">10:02 AM</small>
            </div>
        </div>

        <!-- User message -->
        <div class="d-flex mb-3 justify-content-end">
            <div>
                <div class="p-2 bg-primary text-white rounded-3">
                    <p class="mb-0">I’m having trouble logging into my account.</p>
                </div>
                <small class="text-muted d-block text-end">10:03 AM</small>
            </div>
        </div>

        <!-- Support message -->
        <div class="d-flex mb-3">
            <div class="me-2">
                <span class="avatar rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width:35px; height:35px;">S</span>
            </div>
            <div>
                <div class="p-2 bg-light rounded-3">
                    <p class="mb-1 fw-bold">Support</p>
                    <p class="mb-0">Got it! Please try resetting your password using the “Forgot Password” link.</p>
                </div>
                <small class="text-muted">10:05 AM</small>
            </div>
        </div>
    </div>

    <!-- Chat Input -->
    <div class="chat-input mt-3 border-top pt-2">
        <form class="d-flex align-items-center" method="post">
            {% csrf_token %}
            <input type="text" name="message" class="form-control me-2" placeholder="Type a message..." />
            <button class="btn btn-primary" type="submit">
                <i class="bi bi-send"></i>
            </button>
        </form>
    </div>
</div>

{% endblock %}