{% load static %}
<!DOCTYPE html><!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]--><head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Critso - Crypto Dashboard Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="{% static 'app_user/css/animate.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app_user/css/animation.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app_user/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app_user/css/bootstrap-select.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app_user/css/swiper-bundle.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'app_user/css/styles.css' %}">



    <!-- Font -->
    <link rel="stylesheet" href="{% static 'app_user/css/fonts.css' %}">

    <!-- Icon -->
    <link rel="stylesheet" href="{% static 'app_user/css/style.css' %}">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="images/favicon.png">

</head>




    

<body class="counter-scroll">

    

    <!-- #wrapper -->
    <div id="wrapper">
        <!-- #page -->
        <div id="page" class="">
            <!-- layout-wrap -->
            <div class="layout-wrap loader-off menu-style-icon-default">
                <!-- preload -->
                <div id="preload" class="preload-container">
                    <div class="preloading">
                        <span></span>
                    </div>
                </div>
                <!-- /preload -->
                <!-- section-menu-left -->
                <div class="section-menu-left">
                    <div class="box-logo">
                        <a href="index.html" id="site-logo-inner">
                            <img class="" id="logo_header" alt="" src="images/logo.svg" data-light="images/logo/logo.svg" data-dark="images/logo/logo-dark.svg">
                        </a>
                        <div class="button-show-hide">
                            <i class="icon-back"></i>
                        </div>
                    </div>
                    <div class="section-menu-left-wrap">
                        <div class="center">
                            <div class="center-item">
                                <div class="center-heading f14-regular text-Gray menu-heading mb-12">Navigation</div>
                            </div>
                            <div class="center-item">
                                <ul class="">

                                    <li class="menu-item">
                                        <a href="{% url 'app_user:index' %}" class="menu-item-button">
                                            <div class="icon">
                                                <i class="icon-category"></i>
                                            </div>
                                            <div class="text">Dashboard</div>
                                        </a>
                                    </li>
                                    
                                    <li class="menu-item">
                                        <a href="{% url 'lead:index' %}" class="menu-item-button">
                                            <div class="icon">
                                                <i class="icon-person"></i>
                                            </div>
                                            <div class="text">Leads</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="{% url 'campaign:index' %}" class="menu-item-button">
                                            <div class="icon">
                                                <i class="icon-sms"></i>
                                            </div>
                                            <div class="text">Campaigns</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#" class="menu-item-button">
                                            <div class="icon">
                                                <i class="icon-setting1"></i>
                                            </div>
                                            <div class="text">Settings</div>
                                        </a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="#" class="menu-item-button">
                                            <div class="icon">
                                                <i class="icon-login"></i>
                                            </div>
                                            <div class="text">Logout</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- /section-menu-left -->
                <!-- section-content-right -->
                <div class="section-content-right">
                    
                    <div class="header-dashboard">
                        <div class="wrap">
                            <div class="header-left">
                                <div class="button-show-hide">
                                    <i class="icon-menu"></i>
                                </div>
                                <h6>Dashboard</h6>
                                <form class="form-search flex-grow">
                                    <fieldset class="name">
                                        <input type="text" placeholder="Type to search …" class="show-search style-1" name="name" tabindex="2" value="" aria-required="true" required="">
                                    </fieldset>
                                    <div class="button-submit">
                                        <button class="" type="submit"><i class="icon-search-normal1"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="header-grid">
                                <div class="header-btn">
                                    <div class="popup-wrap message type-header">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                                <span class="header-item">
                                                    <i class="icon-sms"></i>
                                                </span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end has-content" aria-labelledby="dropdownMenuButton1">
                                                <li>
                                                    <h6>Message</h6>
                                                </li>
                                                <li>
                                                    <div class="message-item w-full wg-user active">
                                                        <div class="image">
                                                            <img src="images/user-1.png" alt="">
                                                        </div>
                                                        <div class="flex-grow">
                                                            <div class="flex items-center justify-between">
                                                                <a href="#" class="body-title name">Cameron Williamson</a>
                                                                <div class="time">10:13 PM</div>
                                                            </div>
                                                            <div class="text-tiny desc">Hello?</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="message-item w-full wg-user active">
                                                        <div class="image">
                                                            <img src="images/user-2.png" alt="">
                                                        </div>
                                                        <div class="flex-grow">
                                                            <div class="flex items-center justify-between">
                                                                <a href="#" class="body-title name">Ralph Edwards</a>
                                                                <div class="time">10:13 PM</div>
                                                            </div>
                                                            <div class="text-tiny desc">Are you there?  interested i this...</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="message-item w-full wg-user active">
                                                        <div class="image">
                                                            <img src="images/user-3.png" alt="">
                                                        </div>
                                                        <div class="flex-grow">
                                                            <div class="flex items-center justify-between">
                                                                <a href="#" class="body-title name">Eleanor Pena</a>
                                                                <div class="time">10:13 PM</div>
                                                            </div>
                                                            <div class="text-tiny desc">Interested in this loads?</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="message-item w-full wg-user active">
                                                        <div class="image">
                                                            <img src="images/user-4.png" alt="">
                                                        </div>
                                                        <div class="flex-grow">
                                                            <div class="flex items-center justify-between">
                                                                <a href="#" class="body-title name">Jane Cooper</a>
                                                                <div class="time">10:13 PM</div>
                                                            </div>
                                                            <div class="text-tiny desc">Okay...Do we have a deal?</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="message.html" class="tf-button style-1 f12-bold w-100">
                                                        View All
                                                        <i class="icon icon-send"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="popup-wrap noti type-header">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                                <span class="header-item">
                                                    <i class="icon-notification1"></i>
                                                </span>
                                            </button>
                                            <ul class="dropdown-menu dropdown-menu-end has-content" aria-labelledby="dropdownMenuButton2">
                                                <li>
                                                    <h6>Notifications</h6>
                                                </li>
                                                <li>
                                                    <div class="notifications-item item-1">
                                                        <div class="image">
                                                            <i class="icon-setting-5"></i>
                                                        </div>
                                                        <div>
                                                            <div class="body-title-2">Discount available</div>
                                                            <div class="text-tiny">Morbi sapien massa, ultricies at rhoncus at, ullamcorper nec diam</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="notifications-item item-2">
                                                        <div class="image">
                                                            <i class="icon-person"></i>
                                                        </div>
                                                        <div>
                                                            <div class="body-title-2">Account has been verified</div>
                                                            <div class="text-tiny">Mauris libero ex, iaculis vitae rhoncus et</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="notifications-item item-3">
                                                        <div class="image">
                                                            <i class="icon-message-text1"></i>
                                                        </div>
                                                        <div>
                                                            <div class="body-title-2">Order shipped successfully</div>
                                                            <div class="text-tiny">Integer aliquam eros nec sollicitudin sollicitudin</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="notifications-item item-4">
                                                        <div class="image">
                                                            <i class="icon-sms-tracking"></i>
                                                        </div>
                                                        <div>
                                                            <div class="body-title-2">Order pending: <span>ID 305830</span></div>
                                                            <div class="text-tiny">Ultricies at rhoncus at ullamcorper</div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="notifications.html" class="tf-button style-1 f12-bold w-100">
                                                        View All
                                                        <i class="icon icon-send"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="line1"></div>
                                <div class="popup-wrap user type-header">
                                    <div class="dropdown">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                                            <span class="header-user wg-user">
                                                <span class="image">
                                                    <img src="{% static 'app_user/images/user-1.png' %}" alt="">
                                                </span>
                                                <span class="content flex flex-column">
                                                    <span class="label-02 text-Black name">Jonathan</span>
                                                    <span class="f14-regular text-Gray">Admin</span>
                                                </span>
                                            </span>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end has-content" aria-labelledby="dropdownMenuButton3">
                                            <li>
                                                <a href="account.html" class="user-item">
                                                    <div class="body-title-2">Account</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" class="user-item">
                                                    <div class="body-title-2">Inbox</div>
                                                    <div class="number">27</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="transaction.html" class="user-item">
                                                    <div class="body-title-2">Transaction</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="settings.html" class="user-item">
                                                    <div class="body-title-2">Setting</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="crypto.html" class="user-item">
                                                    <div class="body-title-2">Crypto</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="sign-in.html" class="user-item">
                                                    <div class="body-title-2">Log out</div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    {% block content %}


                    
                    {% endblock %}



                    
                </div>
                <!-- /section-content-right -->
            </div>
            <!-- /layout-wrap -->
        </div>
        <!-- /#page -->
    </div>
    <!-- /#wrapper -->

    <!-- Javascript -->
    <script src="{% static 'app_user/js/jquery.min.js' %}"></script>
    <script src="{% static 'app_user/js/countto.js' %}"></script>
    <script src="{% static 'app_user/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'app_user/js/bootstrap-select.min.js' %}"></script>
    <script src="{% static 'app_user/js/apexcharts.js' %}"></script>
    <script src="{% static 'app_user/js/small-chart-1.js' %}"></script>
    <script src="{% static 'app_user/js/small-chart-2.js' %}"></script>
    <script src="{% static 'app_user/js/small-chart-3.js' %}"></script>
    <script src="{% static 'app_user/js/small-chart-4.js' %}"></script>
    <script src="{% static 'app_user/js/line-chart-twoline.js' %}"></script>
    <script src="{% static 'app_user/js/candlestick-1.js' %}"></script>
    <script src="{% static 'app_user/js/candlestick-4.js' %}"></script>
    <script src="{% static 'app_user/js/candlestick-5.js' %}"></script>
    <!-- <script src="{% static 'app_user/js/switcher.js' %}"></script> -->
    <script defer="" src="{% static 'app_user/js/theme-settings.js' %}"></script>
    <script src="{% static 'app_user/js/main.js' %}"></script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Loop through all Add Workflow buttons
            const addWorkflowBtns = document.querySelectorAll("[id^='addWorkflowBtn-']");
            
            addWorkflowBtns.forEach(btn => {
                const campaignId = btn.id.split("-")[1];  // Extract ID
                const modal = document.getElementById(`addWorkflowModal-${campaignId}`);
                const closeBtn = document.getElementById(`closeWorkflowModal-${campaignId}`);
        
                btn.addEventListener("click", function (e) {
                    e.preventDefault();
                    modal.classList.remove("hidden");
                });
        
                closeBtn.addEventListener("click", function () {
                    modal.classList.add("hidden");
                });
        
                // Optional: clicking outside the modal closes it
                window.addEventListener("click", function (e) {
                    if (e.target === modal) {
                        modal.classList.add("hidden");
                    }
                });
            });
        });
        </script>
        


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("addSegmentModal");
            const addLeadBtn = document.getElementById("addSegmentBtn");
            const closeBtn = document.getElementById("closeSegmentModal");
        
            addLeadBtn.addEventListener("click", function (e) {
                e.preventDefault();
                modal.classList.remove("hidden");
            });
        
            closeBtn.addEventListener("click", function () {
                modal.classList.add("hidden");
            });
        
            window.addEventListener("click", function (e) {
                if (e.target === modal) {
                    modal.classList.add("hidden");
                }
            });
        });
        </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const modal = document.getElementById("addLeadModal");
            const addLeadBtn = document.getElementById("addLeadBtn");
            const closeBtn = document.getElementById("closeLeadModal");
        
            addLeadBtn.addEventListener("click", function (e) {
                e.preventDefault();
                modal.classList.remove("hidden");
            });
        
            closeBtn.addEventListener("click", function () {
                modal.classList.add("hidden");
            });
        
            window.addEventListener("click", function (e) {
                if (e.target === modal) {
                    modal.classList.add("hidden");
                }
            });
        });
        </script>
        

        <script>
            document.addEventListener("DOMContentLoaded", function () {
                const importBtn = document.getElementById("importLeadBtn");
                const importModal = document.getElementById("importLeadModal");
                const closeImport = document.getElementById("closeImportModal");
            
                if (importBtn) {
                    importBtn.addEventListener("click", function (e) {
                        e.preventDefault();
                        importModal.classList.remove("hidden");
                    });
                }
            
                if (closeImport) {
                    closeImport.addEventListener("click", function () {
                        importModal.classList.add("hidden");
                    });
                }
            
                window.addEventListener("click", function (e) {
                    if (e.target === importModal) {
                        importModal.classList.add("hidden");
                    }
                });
            });
            </script>
            
        
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    const scanBtn = document.getElementById("scanLeadBtn");
                    const scanModal = document.getElementById("scanLeadModal");
                    const closeScan = document.getElementById("closeScanModal");
                    const scanForm = document.getElementById("scanForm");
                    const scanSubmitBtn = document.getElementById("scanSubmitBtn");
                    const loader = scanSubmitBtn.querySelector(".loader");
                    const btnText = scanSubmitBtn.querySelector(".btn-text");
                
                    // Open modal
                    scanBtn?.addEventListener("click", function (e) {
                        e.preventDefault();
                        scanModal.classList.remove("hidden");
                    });
                
                    // Close modal
                    closeScan?.addEventListener("click", function () {
                        scanModal.classList.add("hidden");
                    });
                
                    // Close on background click
                    window.addEventListener("click", function (e) {
                        if (e.target === scanModal) {
                            scanModal.classList.add("hidden");
                        }
                    });
                
                    // Animate submit
                    scanForm?.addEventListener("submit", function () {
                        btnText.textContent = "Scanning...";
                        loader.classList.remove("hidden");
                        scanSubmitBtn.disabled = true;
                    });
                });
                </script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const campaignBtn = document.getElementById("addCampaignBtn");
        const campaignModal = document.getElementById("addCampaignModal");
        const closeCampaign = document.getElementById("closeCampaignModal");
        const campaignForm = document.getElementById("campaignForm");
        const campaignSubmitBtn = document.getElementById("campaignSubmitBtn");
        const loader = campaignSubmitBtn.querySelector(".loader");
        const btnText = campaignSubmitBtn.querySelector(".btn-text");
    
        campaignBtn?.addEventListener("click", function (e) {
            e.preventDefault();
            campaignModal.classList.remove("hidden");
        });
    
        closeCampaign?.addEventListener("click", function () {
            campaignModal.classList.add("hidden");
        });
    
        window.addEventListener("click", function (e) {
            if (e.target === campaignModal) {
                campaignModal.classList.add("hidden");
            }
        });
    
        campaignForm?.addEventListener("submit", function () {
            btnText.textContent = "Creating...";
            loader.classList.remove("hidden");
            campaignSubmitBtn.disabled = true;
        });
    });
    </script>
    
                

</body></html>