{% extends 'app_user/base.html' %}
{% load static %}


{% block content %}




<!-- main-content -->
<div class="main-content">
    <!-- main-content-wrap -->
    <div class="main-content-inner">
        <!-- main-content-wrap -->
        <div class="main-content-wrap">
            <div class="tf-container">
                <div class="topbar-search">
                    <h3>Home</h3>
                    <div class="right">
                        <a href="#" class="tf-button style-2 f12-bold d-md-flex d-none">
                            <i class="icon icon-receive-square"></i>
                            Action 1
                        </a>
                        
                        <a href="#" class="tf-button style-2 f12-bold d-md-flex d-none">
                            <i class="icon icon-receive-square"></i>
                            Action 2
                        </a>
                        <a href="#" class="tf-button style-2 f12-bold d-md-flex d-none">
                            <i class="icon icon-receive-square"></i>
                            Action 3
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- /main-content-wrap -->
    </div>
    <!-- /main-content-wrap -->
    
</div>
<!-- /main-content -->



<style>
    .modal-overlay {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1050;
    }
    
    .modal-content {
        background: white;
        width: 90%;
        max-width: 500px;
        max-height: 90vh;
        overflow-y: auto;
        border-radius: 10px;
        padding: 2rem;
        position: relative;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }
    
    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }
    
    .close-btn {
        font-size: 1.5rem;
        background: none;
        border: none;
        cursor: pointer;
    }
    
    .modal-body .form-group {
        margin-bottom: 1.2rem;
    }
    
    .modal-body input,
    .modal-body select {
        width: 100%;
        padding: 0.6rem;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    .modal-footer {
        margin-top: 1.5rem;
    }
    
    .hidden {
        display: none;
    }
    </style>
    
<!-- Add Lead Modal -->
<div id="addLeadModal" class="modal-overlay hidden">
    <div class="modal-content">
        <div class="modal-header">
            <h4>Add New Lead</h4>
            <button id="closeModal" class="close-btn">&times;</button>
        </div>
        <div class="modal-body">
            <form method="post" enctype="multipart/form-data" action="{% url 'lead:add' %}">
                {% csrf_token %}
                <div class="form-group">
                    <label for="lead-name">Name</label>
                    <input type="text" id="lead-name" class="form-control" placeholder="Enter lead name" name="name">
                </div>
                <div class="form-group">
                    <label for="lead-source">Source</label>
                    <input type="text" id="lead-source" class="form-control" placeholder="e.g. WhatsApp, Instagram" name="source">
                </div>
                <div class="form-group">
                    <label for="lead-budget">Budget</label>
                    <input type="number" id="lead-budget" class="form-control" placeholder="e.g. 5000000" name="budget">
                </div>
                <div class="form-group">
                    <label for="lead-status">Status</label>
                    <select id="lead-status" class="form-control" name="status">
                        <option>New</option>
                        <option>Qualified</option>
                        <option>Unqualified</option>
                    </select>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="tf-button style-1 w-full">Save Lead</button>
                </div>
            </form>
        </div>
    </div>
</div>



{% endblock %}