@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&amp;display=swap");

/* ======Root variable Variable====== */
:root {
  --primary: #ff8000;
  --primary-light: rgba(93, 182, 255, 0.055);
  --primary-border: #d2d2d2;

  --secondary: rgba(101, 31, 97);
  --secondary-light: rgba(101, 76, 230, 0.05);

  --color-danger: rgb(233, 57, 57);
  --color-success: rgb(7, 194, 7);
  --secondary-shadow: 0 7px 7px rgba(101, 76, 230, 0.2);

  --secondary-border: #664ce660;
  --gray: #dadce0;
  --gray-2: #65566c;
  --accent: #0f2335;
  --accent-light: rgb(45 78 106 / 5%);

  --text-primary: #0f2335;
  --text-secondary: #6c6c6c;
  --text-light: #a8a8a8;

  --white: #ffffff;
  --site-bg: #fdfcfa;

  /* ===========Border Radius=========== */
  --radius-4: 4px;
  --radius-8: 8px;
  --radius-12: 12px;
  --radius-16: 16px;
  --radius-50: 50%;

  /* ==========Transition========== */
  --transition-3: all 0.3s ease;
  --transition-4: all 0.4s ease;
  --transition-5: all 0.5s ease;

  --shadow-1: 0px 3px 20px rgba(0, 0, 0, 0.075);

  /* ==========Font Family========== */
  --primary-font: "Outfit", sans-serif;

  --danger: #f1416c;
  --danger-light: #fff5f8;
  --success: rgb(3, 201, 136);
  --success-light: #e8fff3;
  --info: #299cdb;
  --info-light: #f1faff;
  --warning: #ffc700;
  --warning-light: #fff8dd;
}

* {
  padding: 0;
  margin: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  color: var(--text-secondary);
  font-family: var(--primary-font) !important;
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
  scroll-behavior: smooth;
  font-size: 16px;
  background: linear-gradient(150deg,
      var(--secondary-light),
      var(--secondary-light) 80%,
      var(--secondary-light));
  position: relative;
  z-index: 1;
  overflow-x: hidden;
}

/** badge css start */
.i-badge {
  border-radius: 3px;
  display: inline-block;
  padding: 6px 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  transition: 0.3s ease;
  color: var(--white);
}

.i-badge.capsuled {
  border-radius: 50px;
}

.i-badge.primary {
  background-color: var(--primary);
  color: var(--white);
}

.i-badge.primary:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.i-badge.secondary {
  background-color: var(--secondary);
  color: var(--white);
}

.i-badge.secondary:hover {
  background-color: var(--secondary);
  color: var(--white);
}

.i-badge.success {
  background-color: var(--success);
  color: var(--white);
}

.i-badge.success:hover {
  background-color: var(--success);
  color: var(--white);
}

.i-badge.danger {
  background-color: var(--danger);
  color: var(--white);
}

.i-badge.danger:hover {
  background-color: var(--danger);
  color: var(--white);
}

.i-badge.warning {
  background-color: var(--warning);
  color: var(--white);
}

.i-badge.warning:hover {
  background-color: var(--warning);
  color: var(--white);
}

.i-badge.info {
  background-color: var(--info-light);
  color: var(--info);
}

.i-badge.info:hover {
  background-color: var(--info);
  color: var(--text-light);
}

/** badge css end */

body span.line-1 {
  position: absolute;
  left: 20%;
  bottom: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: var(--white);
  display: block;
  z-index: -1;
}

body span.line-1::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  width: 6px;
  height: 6px;
  clip-path: circle();
  background-color: var(--secondary);
  animation: movetop 10s linear infinite alternate;
}

@keyframes movetop {
  0% {
    top: 0;
  }

  100% {
    top: 100%;
  }
}

body span.line-2 {
  position: absolute;
  left: 40%;
  bottom: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: var(--white);
  display: block;
  z-index: -1;
}

body span.line-2::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  width: 6px;
  height: 6px;
  clip-path: circle();
  background-color: var(--secondary);
  animation: movetop 10s linear infinite alternate;
  animation-delay: 3s;
}

body span.line-3 {
  position: absolute;
  left: 60%;
  bottom: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: var(--white);
  display: block;
  z-index: -1;
}

body span.line-3::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  width: 6px;
  height: 6px;
  clip-path: circle();
  background-color: var(--secondary);
  animation: movetop 10s linear infinite alternate;
  animation-delay: 5s;
}

body span.line-4 {
  position: absolute;
  left: 80%;
  bottom: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background-color: var(--white);
  display: block;
  z-index: -1;
}

body span.line-4::before {
  content: "";
  position: absolute;
  left: -1px;
  top: 0;
  width: 6px;
  height: 6px;
  clip-path: circle();
  background-color: var(--secondary);
  animation: movetop 10s linear infinite alternate;
  animation-delay: 13s;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
  font-weight: 600;
  line-height: 1.35;
  color: var(--text-primary);
  line-height: 1.4;
}

p,
span,
small {
  margin-bottom: 0;
}

p {
  line-height: 1.7;
}

ul,
ol,
li {
  list-style-type: none !important;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none !important;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

section {
  position: relative;
}

button {
  border: none;
  background: transparent;
}

.bg--secondary {
  background-color: var(--secondary);
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

/* Default Input css */
input,
textarea,
select {
  border: 1px solid var(--gray);
  padding: 9px 12px;
  width: 100%;
  font-size: 14px;
  resize: none;
  transition: var(--transition-4);
  border-radius: var(--radius-4);
}

label {
  color: var(--text-primary);
}

select {
  min-height: 45px;
  background: transparent !important;
}

input::placeholder,
textarea::placeholder {
  color: var(--text-primary);
  opacity: 0.6;
  font-size: 14px;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 12px;
}

input:focus,
textarea:focus {
  border-color: var(--secondary);
}

input[type="radio"],
input[type="checkbox"] {
  padding: 0;
}

.form-inner {
  margin-bottom: 25px;
}

/* File Input */
.file-input {
  display: block;
  text-align: left;
  border: 1px solid var(--gray);
  border-radius: var(--radius-4);
  width: 100%;
  position: relative;
  padding: 6px 8px;
  font-size: 14px;
  box-shadow: unset !important;
}

.file-input>input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 10;
  cursor: pointer;
}

.file-input>.button {
  display: inline-block;
  cursor: pointer;
  background: var(--primary-light);
  padding: 5px 16px;
  border-radius: var(--radius-4);
  margin-right: 10px;
  transition: var(--transition-4);
}

.file-input:hover>.button {
  background: var(--primary);
  color: var(--white);
}

.file-input>.label {
  color: var(--text-primary);
  white-space: nowrap;
  opacity: 0.6;
}

.file-input.-chosen>.label {
  opacity: 1;
}

/* Nice select Custom css */
.nice-select {
  font-size: 14px;
  height: 47px;
  line-height: 44px;
  padding-left: 15px;
  padding-right: 35px;
  width: 100%;
  border-radius: var(--radius-4);
}

.nice-select .list {
  width: 100%;
}

.nice-select.open,
.nice-select:active,
.nice-select:focus {
  border-color: var(--secondary-border);
}

/* =====================================
           Utilits classes
===================================== */
/* Font Size */
.fs-10 {
  font-size: 10px !important;
}

.fs-11 {
  font-size: 11px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.fs-13 {
  font-size: 13px !important;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-15 {
  font-size: 15px !important;
}

.fs-16 {
  font-size: 16px !important;
}

.fs-17 {
  font-size: 17px !important;
}

.fs-18 {
  font-size: 18px !important;
}

.fs-19 {
  font-size: 19px !important;
}

.fs-20 {
  font-size: 20px !important;
}

.fs-21 {
  font-size: 21px !important;
}

.fs-22 {
  font-size: 22px !important;
}

.fs-23 {
  font-size: 23px !important;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-36 {
  font-size: 36px !important;
}

.fs-48 {
  font-size: 48px !important;
}

/* Button */

.mt-30 {
  margin-top: 30px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-60 {
  margin-bottom: 60px;
}

.Btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 25px 10px 30px;
  font-size: 16px;
  white-space: nowrap;
  border-radius: var(--radius-4);
  transition: var(--transition-4);
  border: 1px solid transparent;
}

.btn-icon-hover {
  display: inline-flex;
  transition: all 0.5s ease;
}

.btn-icon-hover i {
  transition: all 0.2s ease;
  opacity: 0;
  visibility: hidden;
  line-height: 1;
  vertical-align: middle;
}

.btn-icon-hover span {
  transition: all 0.5s ease;
  transform: translateX(15px);
  display: inline-block;
}

.btn--sm.btn-icon-hover span {
  transform: translateX(13px);
}

.btn--sm>i {
  font-size: 20px;
}

.btn--lg>i {
  font-size: 22px;
}

.btn-icon-hover:hover span {
  transform: translateX(0px);
  transition: all 0.4s ease;
}

.btn-icon-hover:hover i {
  opacity: 1;
  visibility: visible;
}

.primary-btn {
  background-color: var(--primary);
  color: var(--white);
}

.primary-btn:hover {
  color: var(--white);
  background-color: var(--secondary);
}

.secondary-btn {
  background-color: var(--secondary);
  color: var(--white);
}

.primary-btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.primary-btn-outline:hover {
  background-color: var(--primary);
  color: var(--white);
  border-color: var(--primary);
}

.secondary-btn-outline {
  background-color: transparent;
  color: var(--secondary);
  border-color: 1px solid var(--secondary);
}

.secondary-btn-outline:hover {
  background-color: var(--secondary);
  color: var(--white);
  border-color: var(--secondary);
}

.secondary-btn:hover {
  color: var(--white);
  background-color: var(--primary);
}

.primary-btn-lg,
.secondary-btn-lg {
  padding: 8px 18px;
  font-size: 18px;
  font-weight: 500;
}

.primary-btn-xl,
.secondary-btn-xl {
  padding: 10px 21px;
  font-size: 18px;
  font-weight: 500;
}

.secondary-btn:focus-visible {
  color: var(--text-secondary);
  background-color: var(--secondary);
  border-color: none;
  outline: 0;
  box-shadow: none;
}

.disable--btn {
  background-color: var(--gray);
  color: var(--text-secondary);
}

.disable--btn:hover {
  background-color: var(--color-danger);
  color: var(--white);
}

.danger-btn {
  background-color: var(--color-danger);
  color: var(--white);
}

.success-btn {
  background-color: var(--color-success);
  color: var(--white);
}

.div-sticky {
  position: sticky;
  top: 130px;
}

.btn--lg {
  padding: 10px 15px;
}

.btn--md {
  padding: 8px 15px;
}

.btn--sm {
  padding: 6px 8px;
  font-size: 14px;
}

.shadow-1 {
  box-shadow: var(--shadow-1);
}

/* =====================================
            Header Section Start
===================================== */

.topbar-btn img {
  max-width: 30px;
  height: 30px;
  vertical-align: middle;
  border-radius: 50%;
  object-fit: cover;
}

.header.header-two:not(.header_sticky) {
  background-color: var(--white);
  left: 0;
  right: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.08);
}

.header-varient {
  background-color: var(--gray);
  position: relative !important;
  top: 0;
  left: 0;
}

.header-search {
  color: var(--text-primary);
  font-weight: 500;
  transition: 0.4s ease;
  font-size: 15px;
  line-height: 1;
}

.header-search i {
  font-size: 18px;
  vertical-align: middle;
}

.header-search:hover {
  color: var(--primary);
}

.header-search span {
  display: inline-block;
  margin-left: 8px;
}

.header-search i {
  vertical-align: middle;
}

.header {
  position: fixed;
  z-index: 999;
  padding: 10px 0;
  top: 0 !important;
}

.header_sticky {
  background-color: var(--white);
  left: 0;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.08);
}

.header-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-logo img {
  width: 130px;
  height: auto;
  object-fit: cover;
  display: inline-block;
}

.docuSidebarBtn {
  font-size: 30px;
  color: var(--site-bg);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-profile-user {
  width: 30px;
  aspect-ratio: 1/1;
  border-radius: 50% !important;
  overflow: hidden !important;
}

.header-profile-user>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.topbar-user .dropdown-header {
  font-size: 16px;
  line-height: 1;
  padding: 0;
  padding: 5px 15px 10px;
}

.topbar-user button .header-button {
  padding: 5px 20px;
}

.header-right .dropdown button {
  border: none;
}

.language-dropdown .dropdown-menu {
  max-height: 400px;
  overflow-x: hidden;
  width: 220px;
}

.header-right .dropdown-menu {
  border: 1px solid var(--primary-border);
}

.header-right .dropdown .dropdown-menu {
  min-width: 200px;
}

.topbar-user .dropdown-item {
  font-size: 14px;
}

.topbar-user .dropdown-item:focus,
.topbar-user .dropdown-item:hover {
  color: var(--secondary);
  background-color: var(--secondary-light);
}

.nav-menu-wrap {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-menu ul {
  display: flex;
  align-items: center;
  font-size: 16px;
}

.nav-menu ul>li>a {
  transition: var(--transition-3);
  color: var(--text-primary);
  padding: 0 20px;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
}

.nav-menu ul>li>a.active {
  color: var(--primary);
  font-weight: 600;
}

.nav-menu ul>li>a:hover {
  color: var(--primary);
}

.bars {
  color: var(--text-primary);
  font-size: 25px;
  cursor: pointer;
}

/* =====================================
            Banner Section Start
===================================== */

.banner {
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-color: var(--white);
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-vertical-text {
  position: absolute;
  left: 0%;
  top: 50%;
  transform: translateY(-50%) rotate(-90deg);
}

.banner-vertical-text h2 {
  font-size: 120px;
  color: var(--secondary-light);
  margin-bottom: 0;
  font-weight: 700;
}

.banner-img {
  padding: 50px 10px;
}

.banner-wave {
  position: absolute;
  bottom: -55px;
  left: 0;
  right: 0;
}

.banner-wave-top {
  position: absolute;
  top: 0px;
  transform: rotate(180deg);
  left: 0;
  right: 0;
}

.banner-wave-top svg {
  height: 400px;
  fill: var(--secondary);
  opacity: 0.06;
}

.banner-triangle {
  width: 100px;
  height: 100px;
  background-color: var(--secondary-light);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  position: absolute;
  left: 2%;
  bottom: 90px;
  z-index: -1;
  animation: rotation 15s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.banner-wave svg {
  height: 400px;
  fill: var(--secondary);
  opacity: 0.06;
}

.banner-wrapper {
  padding: 120px 10px 70px 10px;
  position: relative;
}

.banner-content>h5 {
  margin-bottom: 20px;
}

.banner-content>h1 {
  position: relative;
  font-size: 55px;
  font-weight: 700;
  margin-bottom: 20px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  color: var(--text-primary);
  padding-left: 20px;
}

.banner-content>h1::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 6px;
  height: 60%;
  background-color: var(--secondary);
}

.banner-content>p {
  color: var(--text-primary);
  font-size: 16px;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  opacity: 0.8;
  line-height: 1.7;
}

.banner-search {
  margin-top: 40px;
}

.banner-searchform {
  box-shadow: 0 2px 10px var(--secondary-border);
  background: var(--white);
  border-radius: 50px;
  overflow: hidden;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.banner-searchform>span {
  position: absolute;
  top: 50%;
  left: 25px;
  font-size: 20px;
  transform: translateY(-50%);
  z-index: 10;
  color: var(--text-primary);
  vertical-align: middle;
  line-height: 1;
}

.banner-searchform>input {
  border: none;
  width: 100%;
  padding: 10px 10px 10px 20px;
  text-indent: 10px;
  text-indent: 10px;
}

.banner-searchform>.search-btn {
  background-color: var(--secondary);
  color: var(--white);
  padding: 16px 32px;
  border-radius: 40px;
  transition: var(--transition-4);
}

.banner-searchform>.search-btn:hover {
  background-color: var(--primary);
  color: var(--white);
}

.banner-shape {
  position: absolute;
  z-index: -1;
  width: 50px;
  opacity: 0.35;
}

.banner-shape>svg {
  fill: var(--secondary);
}

.shape-2 {
  left: 0%;
  bottom: 0;
}

.shape-3 {
  right: -30px;
  bottom: 0;
}

.banner-bg-shape {
  position: absolute;
}

.banner-bg-shape>svg {
  width: 100px;
  height: 100%;
}

.banner-bg-shape-1 {
  left: 00px;
  bottom: 20px;
  opacity: 0.3;
}

.slideLeftRight {
  -webkit-animation: slideLeftRight 15s linear infinite both;
  animation: slideLeftRight 15s linear infinite both;
}

@keyframes slideLeftRight {

  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }

  20%,
  40%,
  60% {
    transform: translateX(10px);
  }

  80% {
    transform: translateX(8px);
  }

  90% {
    transform: translateX(-8px);
  }
}

.slideTopBottom {
  -webkit-animation: slideTopBottom 15s linear infinite both;
  animation: slideTopBottom 15s linear infinite both;
}

@keyframes slideTopBottom {

  0%,
  100% {
    transform: translateY(0);
  }

  10%,
  30%,
  50%,
  70% {
    transform: translateY(-10px);
  }

  20%,
  40%,
  60% {
    transform: translateY(10px);
  }

  80% {
    transform: translateY(8px);
  }

  90% {
    transform: translateY(-8px);
  }
}

.inner-banner {
  position: relative;
  z-index: 1;
  padding: 150px 10px 80px 10px;
  background-color: var(--secondary);
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
}

.breadcrumb-title {
  font-size: 34px;
  color: var(--white);
  margin-bottom: 10px;
  text-transform: capitalize;
}

.breadcrumb {
  justify-content: center;
  margin-bottom: 0;
}

.breadcrumb-item {
  color: var(--white);
  opacity: 0.6;
  transition: 0.4s ease;
  font-size: 16px;
}

.breadcrumb-item:hover {
  color: var(--white);
  opacity: 1;
}

.breadcrumb-item a {
  color: inherit;
}

.breadcrumb-item.active {
  color: var(--white);
  opacity: 1;
}

.breadcrumb-item+.breadcrumb-item::before {
  float: left;
  padding-right: var(--bs-breadcrumb-item-padding-x);
  content: "\F280";
  font-family: "Bootstrap-icons";
  color: var(--white);
  opacity: 0.6;
  font-size: 16px;
}

.banner-cat-search {
  width: 180px;
  border: none;
  border-right: 1px solid #eee;
}

/* =====================================
         Section title Start
===================================== */
.section-title {
  padding-bottom: 0px;
  position: relative;
  margin-bottom: 50px;
}

.section-title.title-left .sub-title::before {
  content: unset;
}

.section-title>.sub-title {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 12px;
  display: inline-block;
  letter-spacing: 1px;
  opacity: 1;
  position: relative;
  line-height: 1;
  color: var(--secondary);
  opacity: 0.85;
}

.section-title>.sub-title::before {
  content: " ";
  position: absolute;
  width: 15px;
  height: 1px;
  background-color: var(--secondary);
  top: 6px;
  left: -20px;
  border-radius: var(--radius-12);
}

.section-title>.sub-title::after {
  content: " ";
  position: absolute;
  width: 15px;
  height: 1px;
  background-color: var(--secondary);
  top: 6px;
  right: -20px;
  border-radius: var(--radius-12);
}

.section-title>.sec-title {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3;
}

.section-title>.section-desc {
  font-size: 16px;
}

/* Section title with dark */

.title-light {
  color: var(--site-bg);
}

/* =====================================
        Choose Your Support  Start
===================================== */
.support-item {
  display: block;
  padding: 30px;
  border-radius: var(--radius-8);
  color: var(--text-primary);
  transition: var(--transition-5);
  text-align: center;
  min-height: 300px;
  background-color: var(--white);
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-1);
}

.support-item:hover::before {
  border: 35px solid var(--secondary);
}

.support-item:hover::after {
  border: 35px solid var(--secondary);
}

.support-item::before {
  content: "";
  position: absolute;
  left: -50px;
  top: -50px;
  width: 90px;
  height: 90px;
  background-color: transparent;
  border: 12px solid var(--secondary);
  border-radius: 50%;
  z-index: 2;
  opacity: 0.07;
  transition: var(--transition-5);
}

.support-item::after {
  content: "";
  position: absolute;
  right: -50px;
  bottom: -50px;
  width: 90px;
  height: 90px;
  background-color: transparent;
  border: 12px solid var(--secondary);
  z-index: 2;
  border-radius: 50%;
  opacity: 0.07;
  transition: var(--transition-5);
}

.support-item span {
  margin-bottom: 10px;

  display: block;
}

.support-item span img {
  width: 100px;
  height: 100px;
}

.support-item:hover {
  color: var(--text-primary);
}

.support-item h4 {
  transition: 0.4s;
  font-size: 20px;

  line-height: 1.35;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.support-item p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.support-item:hover h4 {
  color: var(--secondary);
}

/* =====================================
        Any Questions  Start
===================================== */
.questions-left .nav-link {
  position: relative;
  background-color: var(--white);
  padding: 14px 17px;
  border-radius: var(--radius-4);
  font-size: 16px;
  font-weight: 600;
  color: var(--secondary);
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow-1);
}

.questions-left .nav-link::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(45deg) skew(8deg, 8deg);
  width: 12px;
  height: 12px;
  background-color: var(--secondary);
  bottom: -5px;
  opacity: 0;
}

.questions-left .nav-link>i {
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
}

.questions-left .nav-link:hover {
  color: var(--white);
  background-color: var(--secondary);
}

.questions-left .nav-link.active::after {
  opacity: 1;
}

.questions-left .nav-link.active,
.questions-left .show>.nav-link {
  color: var(--white);
  background-color: var(--secondary);
}

.questions-left .nav-link.active>i,
.questions-left .show>.nav-link>i {
  opacity: 0;
  visibility: hidden;
}

.custiom-accordion .accordion-flush {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.custiom-accordion .accordion-item {
  border-radius: var(--radius-4);
  overflow: hidden;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 25px 0px,
    rgba(0, 0, 0, 0.05) 0px 0px 0px 0px;
}

.custiom-accordion .accordion-button {
  color: var(--text-primary);
  background-color: var(--white);
  border: none;
  font-weight: 600;
  font-size: 16px;

  padding: 20px 45px 20px 20px;
  line-height: 1.6;
}

.custiom-accordion .accordion-body {
  border-top: 1px solid var(--secondary-border);
  padding: 15px 20px;
}

.custiom-accordion .accordion-body p {
  font-size: 16px;
}

.custiom-accordion .accordion-button:not(.collapsed) {
  background-color: transparent;
  color: var(--secondary);
  box-shadow: none;
}

.custiom-accordion .accordion-button:focus {
  border-color: transparent;
  box-shadow: none;
}

.custiom-accordion .accordion-button::after {
  flex-shrink: 0;
  width: unset;
  height: unset;
  margin-left: auto;
  background-image: none !important;
  background-repeat: unset;
  background-size: unset;
  font-size: 15px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  content: "\F4FE";
  font-family: "Bootstrap-icons" !important;
  font-weight: 400;
  transition: unset;
  font-size: 24px;
  color: var(--secondary);
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--secondary-border);
  transition: all 0.4s ease;
  background-color: var(--secondary-light);
}

.custiom-accordion .accordion-button:not(.collapsed)::after {
  background-image: none !important;
  transform: unset;
  font-family: bootstrap-icons !important;
  content: "\F2EA";
  background: var(--secondary);
  color: var(--white);
  border-color: var(--secondary-border);
  top: 50%;
  transform: translateY(-50%);
}

/* small-accordion */
.custiom-accordion-small .accordion-flush {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.custiom-accordion-small .accordion-item {
  border-radius: var(--radius-4);
  overflow: hidden;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 25px 0px,
    rgba(0, 0, 0, 0.05) 0px 0px 0px 0px;
}

.custiom-accordion-small .accordion-button {
  color: var(--text-secondary);
  background-color: var(--white);
  border: none;
  font-weight: 600;
  font-size: 16px;
  padding: 15px 15px;
}

.custiom-accordion-small .accordion-button:not(.collapsed) {
  color: var(--secondary);
  box-shadow: none;
}

.custiom-accordion-small .accordion-button:focus {
  border-color: transparent;
  box-shadow: none;
}

.custiom-accordion-small .accordion-button::after {
  flex-shrink: 0;
  width: unset;
  height: unset;
  margin-left: auto;
  background-image: none !important;
  background-repeat: unset;
  background-size: unset;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  content: "\F4FE";
  font-family: "Bootstrap-icons" !important;
  font-weight: 400;
  transition: unset;
  color: var(--secondary);
  font-size: 22px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
  background-color: var(--secondary-light);
}

.custiom-accordion-small .accordion-button:not(.collapsed)::after {
  background-image: none !important;
  transform: unset;
  font-family: bootstrap-icons !important;
  content: "\F2EA";
  color: var(--secondary);
  top: 50%;
  transform: translateY(-50%);
}

.custiom-accordion-small .accordion-body {
  border-top: 1px solid var(--secondary-border);
  padding: 20px;
}

.custiom-accordion-small .accordion-body .document-sub-menu>a {
  padding: 0;
}

/* =====================================
        Didn’t Find Section Start
===================================== */
.find {
  position: relative;
  padding: 0px 10px;
}

.find-container {
  position: relative;
  padding: 60px;
  border-radius: var(--radius-16);
  overflow: hidden;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
}

.find-container::before {
  content: "";
  position: absolute;
  left: -80px;
  top: -80px;
  width: 200px;
  height: 200px;
  background-color: transparent;
  border: 30px solid var(--secondary);
  border-radius: 50%;
  z-index: 2;
  opacity: 0.08;
}

.find-container::after {
  content: "";
  position: absolute;
  right: -80px;
  bottom: -80px;
  width: 200px;
  height: 200px;
  background-color: transparent;
  border: 30px solid var(--secondary);
  z-index: 2;
  border-radius: 50%;
  opacity: 0.08;
}

.find-bg>img {
  opacity: 0.75;
}

.find-desc {
  color: var(--text-secondary);
}

.button-group {
  margin-top: 35px;
}

.button-group a {
  min-width: 150px;
}

/* =====================================
        Footer Section Start
===================================== */
footer {
  margin-top: 48px;
  position: relative;
  z-index: 1;
}

.footer-top {
  padding: 35px 10px 70px 10px;
}

.footer-bottom {
  padding: 20px;
  border-top: 1px solid #b6b6b62f;
}

.footer-bottom span {
  font-size: 14px;
  color: var(--text-primary);
  display: inline-block;
  text-align: center;
  font-weight: 600;
}

.footer-info p {
  color: var(--gray-2);
}

.footer-item p {
  color: var(--gray-2);
}

.footer-info .site-logo {
  margin-bottom: 20px;
  display: inline-block;
}

.footer {
  background-color: var(--white);
}

.footer-item-title {
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--text-primary);
  font-size: 22px;
}

.footer-social {
  bottom: 30px;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
  margin-top: 30px;
}

.footer-social>.contact-icon:hover {
  color: var(--primary);
}

.footer-social>.contact-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 19px;
  line-height: 28px;
  color: var(--secondary);
  text-align: center;
  background-color: var(--white);
}

.footer-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-menu>a {
  font-size: 15px;
  color: var(--gray-2);
  transition: var(--transition-3);
  /* line-height: 1; */
  margin-bottom: 2px;
}

.footer-menu>a:last-child {
  margin-bottom: 0;
}

.footer-menu>a:hover {
  color: var(--secondary);
  text-decoration: underline;
  transform: translateX(5px);
}

.newsletter-form-box {
  position: relative;
  overflow: hidden;
}

.newsletter-form-box>input {
  padding: 8px 20px;
  background: var(--white) !important;
  border: none;
  width: calc(100% - 85px);
  font-size: 18px;
  border-radius: 20px 0 0 20px;
}

.newsletter-form-box>button {
  position: absolute;
  right: 0;
  top: 0;
  transform: 0;
  transition: var(--transition-4);
  font-size: 16px;
  height: 100%;
  padding: 0 20px;
  background-color: var(--primary);
  color: var(--white);
  border-radius: 30px;
}

.newsletter-form-box>button:hover {
  background-color: var(--secondary);
}

.newsletter-form .form-check-inline>.form-check-label {
  font-size: 14px;
  color: var(--gray-2);
  opacity: 0.8;
}

.newsletter-form .form-check-input[type="checkbox"] {
  border-radius: 2px;
  accent-color: var(--primary) !important;
  margin-top: 6px;
}

.footer-newsletter {
  border-radius: 50px;
  box-shadow: var(--shadow-1);
  border: 5px solid var(--white);
}

.newsletter-title h3 {
  font-size: 24px;
  color: var(--white);
  margin-bottom: 10px;
  position: relative;
  padding-left: 15px;
}

.newsletter-title>h3::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 70%;
  background-color: var(--white);
}

.newsletter-title p {
  color: var(--white);
  opacity: 0.85;
}

.newsletter-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.newsletter-section::after {
  content: "";
  position: absolute;
  left: -30px;
  top: -30px;
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.07);
  transform: rotate(30deg);
  z-index: -1;
  border-radius: 50%;
}

.newsletter-section::before {
  content: "";
  position: absolute;
  right: -30px;
  bottom: -30px;
  width: 150px;
  height: 150px;
  background-color: rgba(255, 255, 255, 0.07);
  transform: rotate(30deg);
  z-index: -1;
  border-radius: 50%;
}

.newsletter-section:hover .news-icon {
  transform: scale(1.3) translateY(-30px);
  opacity: 0;
}

.news-icon {
  position: absolute;
  bottom: 10px;
  transform-origin: center;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: var(--transition-5);
  opacity: 0.5;
  transform: scale(0.6);
}

.news-icon svg {
  fill: rgba(255, 255, 255, 0.22);
  width: 60px;
  height: 60px;
}

/* =====================================
        Contact Page Start
===================================== */
.contact-section {
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.contact-section::before {
  content: "";
  width: 50%;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
  z-index: -1;
  background-color: var(--secondary);
}

@media (max-width: 991px) {
  .contact-section::before {
    content: unset;
  }

  .contact-right {
    background-color: var(--secondary);
    padding: 35px 25px;
  }
}

.contact-right .small-title {
  color: var(--white);
  font-size: 24px;
  margin-bottom: 25px;
  position: relative;
  display: inline-block;
  line-height: 1;
}

.contact-right .small-title::before {
  content: "";
  position: absolute;
  top: 13px;
  right: -50px;
  width: 40px;
  height: 1px;
  background-color: var(--white);
}

.contact-section::after {
  content: "";
  position: absolute;
  left: -310px;
  top: 12%;
  width: 320px;
  height: 320px;
  display: block;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 5%;
  transform: rotate(45deg) translateY(-50%);
  z-index: 2;
}

.contact-bg-shape {
  position: absolute;
  z-index: -1;
  opacity: 0.15;
}

.contact-bg-shape>svg {
  fill: var(--primary-light);
}

.primary-btn.submit-btn {
  max-width: 100%;
  width: 100%;
  justify-content: center;
}

.contact-item {
  display: flex;
  align-items: flex-center;
  flex-direction: row;
  justify-content: flex;
  text-align: center;
  flex-wrap: nowrap;
  gap: 15px;
}

.contact-item .contact-icon {
  min-width: 30px;
  max-width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray-2);
  transition: var(--transition-5);
  margin: 0 5px 0 0;
}

.contact-item .contact-icon i {
  color: var(--secondary);
  font-size: 35px;
  transition: var(--transition-5);
  margin-top: 10px;
}

.contact-option {
  text-align: left;
}

.contact-option>h4 {
  font-size: 20px;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact-option>p {
  font-size: 14px;
  margin-bottom: 5px;
}

.contact-option>a {
  display: inline-block;
  color: var(--text-secondary);
  font-weight: 400;
  font-size: 17px;
  transition: var(--transition-3);
}

.contact-option>a:hover {
  color: var(--secondary);
}

.contact-right {
  border-radius: var(--radius-4);
  position: relative;
}

.contact-right input:focus,
.contact-right textarea:focus {
  border-color: var(--white);
}

.contact-right form input,
.contact-right form textarea {
  background-color: rgba(255, 255, 255, 0.09) !important;
  border: unset;
  padding: 10px 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.contact-right form input::placeholder,
.contact-right form textarea::placeholder {
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
}

.contact-right form label {
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 10px;
  color: var(--white);
}

/* =====================================
        Ticket page Start
===================================== */
.ticket-tabs .nav-tabs {
  gap: 10px;
  border-bottom: unset;
  justify-content: flex-start;
  margin-bottom: 40px;
}

.ticket-item {
  background-color: var(--white);
  padding: 30px;
  transition: 0.5s ease-in-out;
  text-align: center;
  border-radius: 5px;
}

.ticket-item:hover {
  background-color: var(--secondary);
}

.ticket-item:hover p {
  color: var(--white);
}

.ticket-item p {
  font-size: 20px;
  font-weight: 600;
  transition: 0.5s ease-in-out;
  color: var(--text-primary);
  margin-bottom: 10px;
}

.ticket-list {
  position: relative;
  min-height: 150px;
  height: 100%;
  padding: 20px;
  background: var(--white);
  border-radius: 4px;
}

.ticket-form {
  padding: 30px 20px;
  background-color: var(--white);
  border-radius: var(--radius-4);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.03) 0px 0px 0px 0px;
}

.ticket-notification {
  background-color: var(--secondary-light);
  padding: 25px 30px;
  transition: var(--transition-4);
  border-radius: var(--radius-4);
  display: inline-block;
  margin-right: auto;
  text-align: left;
  border: 1px solid var(--secondary-border);
}

.ticket-notification>p {
  margin-bottom: 12px;
  font-size: 14px;
}

.ticket-notification>a {
  display: inline-block;
  color: #fff;
}

.ticket-notification>a:hover {
  color: #fff;
}

.buttons-group {
  margin-bottom: 45px;
}

.buttons-group button {
  min-width: 100%;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
  border-radius: 50px;
}

/* =====================================
        Installation page Start
===================================== */
.document {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.document-sidebar {
  grid-column: 1/2;
  position: relative;
}

.document-right {
  grid-column: 2/-1;
}

.document-menus {
  display: flex;
  flex-direction: column;
}

.document-menus>li {
  margin-bottom: 25px;
}

.document-menus li h5 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
}

.document-sub-menus {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.document-sub-menu>a {
  display: block;
  color: var(--text-primary);
  opacity: 0.9;
  padding: 0px 10px;
  transition: var(--transition-3);
  font-size: 14px;
  font-weight: 600;
  line-height: 1.7;
}

.document-sub-menu>a:hover {
  opacity: 1;
  color: var(--primary);
}

.document-sub-menu .nav-link.active {
  color: var(--primary);
}

.document-sub-menu .nav-link:focus,
.document-sub-menu .nav-link:hover {
  color: var(--primary);
}

.short-docu-menu {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--gray);
}

.docu-menu-btn {
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
  margin-right: 20px;
}

.docu-menu-btn>span {
  background-color: var(--accent);
  height: 2px;
  display: inline-block;
}

.docu-menu-btn>span:nth-child(1) {
  width: 12px;
}

.docu-menu-btn>span:nth-child(2) {
  width: 16px;
}

.docu-menu-btn>span:nth-child(3) {
  width: 22px;
}

/* =====================================
            Replay Ticket Page Start
===================================== */

.ticket-id {
  color: var(--secondary);
  font-weight: 500;
  font-size: 14px;
}

.ticket-subject {
  color: var(--accent);
  font-weight: 600;
  font-size: 18px;
}

.chat-container {
  padding: 20px;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.025);
  border-radius: 5px;
  background-size: cover;
  position: relative;
  z-index: 1;
  border-radius: var(--radius-4);
  background: var(--secondary-light);
  border: 1px solid var(--secondary-border);
}

.reply {
  margin-bottom: 25px;
}

.reply-user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.reply-user-info>h6 {
  font-size: 14px;
}

.reply-user-info>small {
  font-size: 12px;
  color: #0f2335;
  opacity: 0.7;
  line-height: 1;
}

.reply-text {
  position: relative;
  padding: 12px;
  border-radius: var(--radius-4);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 20px;
  background-color: var(--text-primary);
}

.reply-text p {
  font-size: 14px;
  color: var(--white);
}

.admin-reply {
  text-align: right;
}

.admin-reply .reply-text {
  background: var(--secondary);
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.035);
}

.reply-text::after {
  content: " ";
  position: absolute;
  width: 16px;
  aspect-ratio: 1/1;
  background-color: var(--text-primary);
  top: -6px;
  transform: skewX(-10deg) rotate(45deg);
  left: 10px;
}

.admin-reply .reply-text::after {
  background: var(--primary-light);
  right: 10px;
  left: unset;
}

.reply-with-attachment {
  padding: 15px;
  border-radius: var(--radius-4);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 10px 20px;
  background-color: #fff;
  display: block;
  margin-top: 10px;
}

.admin-reply .reply-with-attachment {
  background: var(--primary-light);
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.035);
  display: block;
}

.attachment-group {
  display: flex;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
  gap: 6px;
}

.download-attach {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 12px;
  background: var(--primary-light);
  color: var(--primary);
  padding: 3px 12px;
  border-radius: 20px;
  transition: var(--transition-4);
}

.download-attach>i {
  font-size: 14px;
}

.download-attach:hover {
  background: var(--secondary);
  color: var(--white);
}

.download-attach:hover svg path {
  fill: var(--white);
}

.download-attach svg {
  width: 17px;
}

.download-attach svg path {
  fill: var(--accent);
  transition: var(--transition-4);
}

.creat-ticket-info {
  padding: 30px 20px;
  background-color: var(--white);
  border-radius: var(--radius-4);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.03) 0px 0px 0px 0px;
}

.creat-ticket-info h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.opening-note {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 5px;
  margin-bottom: 25px;
  line-height: 1.8;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #eee;
  background: #fff;
}

/** custom css by developr */

.mb-30 {
  margin-bottom: 30px;
}

.text-decoration {
  text-decoration: underline !important;
}

.ck-blurred {
  min-height: 300px !important;
}

.ck-focused {
  min-height: 300px !important;
}

/* creat ticket chatbox */
.ck.ck-button,
a.ck.ck-button {
  font-size: 10px !important;
}

.chat-container {
  padding: 25px 20px;
  overflow-y: scroll;
}

.article-active {
  opacity: 1;
  color: var(--primary) !important;
}

/* ==========Cookies Start========== */
.js-cookie-consent {
  position: fixed;
  bottom: 25px;
  right: 25px;
  -webkit-transform: translateY(0.25rem);
  -ms-transform: translateY(0.25rem);
  transform: translateY(0.25rem);
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  z-index: 15;
  -webkit-transition: var(--transition-4);
  -o-transition: var(--transition-4);
  transition: var(--transition-4);
  z-index: 9;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.07);
  max-width: 280px;
}

.js-cookie-consent::before {
  content: "\F4B1";
  font-family: "Bootstrap-icons";
  position: absolute;
  left: 5px;
  top: 5px;
  font-size: 70px;
  opacity: 0.08;
  line-height: 1;
}

.js-cookie-consent h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 3px;
}

.js-cookie-consent p {
  font-size: 15px;
  font-weight: 400;
  color: var(--text-secondary);
  margin-bottom: 20px;
}

.js-cookie-consent button {
  font-size: 14px;
  border-radius: 3px;
  padding: 0.3rem 0.9rem;
  font-weight: 400;
  background-color: var(--primary);
  color: var(--white);
  transition: 0.4s ease;
}

.js-cookie-consent button:hover {
  background-color: var(--secondary);
}

/* ==========Cookies End========== */

/* ==========changelog-section start========== */

.changelog-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.changelog-section .title h3 a {
  text-decoration: underline !important;
  color: var(--text-primary);
}

.search-ticket-card {
  border: unset;
  background: var(--white);
  box-shadow: var(--shadow-1);
}

.search-ticket-card form label {
  margin-bottom: 0.8rem;
  font-size: 14px;
}

.search-ticket-card form input:focus {
  border: 1px solid var(--secondary);
  box-shadow: unset;
}

.search-ticket-card form button {
  border: none;
  outline: none;
  padding: 0.6rem 0.9rem;
}

.search-ticket-card form input {
  display: block;
  width: 100%;
  padding: 0.65rem 0.9rem;
  font-size: 0.825rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-secondary);
  background-color: var(--vz-input-bg);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    -webkit-box-shadow 0.15s ease-in-out;
}

.error-wrap {
  width: 100%;
  max-width: 700px;
  margin: auto auto;
  min-width: 200px;
  text-align: center;
}

.error-section {
  width: 100%;
  height: 100vh;
}

.form-wrapper {
  padding: 60px;
  border: none;
}

.form-wrapper .form-header h4 {
  font-size: 24px;
}

.form-wrapper .form-header p {
  font-size: 14px;
}

.form-wrapper input {
  border-radius: 4px;
  padding: 8px 12px;
  background-color: transparent;
  border: 1px solid var(--gray);
  font-weight: 400;
}

.input-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  vertical-align: middle;
  font-size: 20px;
}

.form-wrapper input:focus {
  box-shadow: unset;
  border: 1px solid var(--secondary);
}

.form-wrapper .form-check-input {
  font-size: 17px;
  box-shadow: unset;
  border-radius: 3px;
  padding: 0;
}

.form-wrapper .form-check-label {
  font-size: 14px;
  line-height: 1;
}

.form-wrapper>a {
  font-size: 14px;
  line-height: 1;
}

.form-wrapper .form-check-input:checked {
  background-color: var(--secondary) !important;
  border-color: var(--secondary);
}

.form-wrapper .signin-other-title {
  margin: 30px 0;
}

.signin-other-title>h5 {
  font-size: 18px !important;
  position: relative;
  display: inline-block;
}

.signin-other-title>h5::before {
  position: absolute;
  content: "";
  width: 120px;
  height: 1px;
  background: var(--gray-2);
  top: 50%;
  left: -135px;
  transform: translateY(-50%);
}

.signin-other-title>h5::after {
  position: absolute;
  content: "";
  width: 120px;
  height: 1px;
  background: var(--gray-2);
  top: 50%;
  right: -135px;
  transform: translateY(-50%);
}

.img-adjust {
  background-size: cover;
  background-repeat: no-repeat;
}

.pointer {
  cursor: pointer;
}

.i-checkbox {
  padding-left: 1.6em;
}

.i-checkbox .form-check-input {
  margin-top: 5px !important;
  padding: 5px;
  cursor: pointer;
}

.loader-icon {
  width: 100px;
  height: 100px;
}

/* About section */
.about-image {
  position: relative;
  z-index: 1;
  display: block;
}

.about-image img {
  filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, 0.07));
}

.about-content {
  margin-top: -5px;
}

.chat-area {
  position: fixed;
  left: 20px;
  bottom: 30px;
  z-index: 99;
}

.chat-area .chat-box {
  width: 280px;
  height: 450px;
  background-color: #fff;
  position: fixed;
  left: 20px;
  bottom: 90px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.09);
  opacity: 0;
  transform: scale(0.3);
  transform-origin: bottom;
  transition: 0.6s;
  border-radius: 5px;
  overflow: hidden;
}

.chat-area .chat-box.show-chatbox {
  opacity: 1;
  transform: scale(1);
}

.chat-area .chat-box .chat-header {
  width: 100%;
  height: 50px;
  background-color: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.chat-area .chat-box .chat-header .logo {
  width: 90px;
}

.chat-area .chat-box .chat-header span {
  display: inline-block;
  font-size: 14px;
  color: var(--white);
}

.chat-area .chat-box .chat-body {
  padding: 20px;
  height: 350px;
  overflow-y: auto;
  background-color: var(--secondary-light);
}

.chat-area .chat-box .email-area {
  padding: 20px;
  height: 350px;
  background-color: var(--secondary-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-area .chat-box .email-area .email-wrapper {
  width: 100%;
}

.chat-area .chat-box .email-area .email-wrapper button {
  width: 100%;
  background-color: var(--secondary);
  color: var(--white);
  height: 40px;
  text-align: center;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

.chat-area .chat-box .email-area .email-wrapper button:hover::before {
  width: 100%;
}

.chat-area .chat-box .email-area .email-wrapper button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  z-index: -1;
  transition: 0.6s ease;
  width: 0px;
}

.chat-area .chat-box .email-area .email-wrapper .form-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid var(--secondary-border);
}

.chat-area .chat-box .email-area .email-wrapper .form-inner .icon {
  min-width: 38px;
  max-width: 38px;
  border-right: 1px solid var(--secondary-border);
  text-align: center;
  height: 40px;
  line-height: 40px;
  background-color: var(--secondary-light);
}

.chat-area .chat-box .email-area .email-wrapper .form-inner input {
  height: 40px;
  line-height: 40px;
  border-radius: 0px 3px 3px 0px;
}

.chat-area .chat-box .email-area .email-wrapper .form-inner .icon i {
  color: var(--secondary);
  font-size: 22px;
}

.chat-list::-webkit-scrollbar {
  width: 5px;
}

.chat-list::-webkit-scrollbar-thumb {
  background-color: #888;
}

.chat-list::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}

.chat-area .chat-box .chat-list li.chat-left p {
  background-color: var(--white);
}

.chat-area .chat-box .chat-list li.chat-right {
  max-width: 70%;
  margin-left: auto;
  margin-right: 0;
  text-align: right;
}

.chat-area .chat-box .chat-list li {
  margin-bottom: 15px;
  max-width: 70%;
}

.chat-area .chat-box .chat-list li:last-child {
  margin-bottom: 0px;
}

.chat-area .chat-box .chat-list li p {
  display: inline-flex;
}

.chat-area .chat-box .chat-list li.chat-right p {
  background-color: var(--secondary);
  color: var(--white);
  border-radius: 8px 0px 8px 8px;
  display: inline-flex;
}

.chat-area .chat-box .chat-list li p {
  font-size: 13px;
  margin-bottom: 0;
  color: var(--text-secondary);
  padding: 7px 12px;
  border-radius: 0px 8px 8px 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.085);
}

.chat-area .chat-box .chat-list li span {
  font-size: 11px;
  color: #9c9d9f;
  line-height: 1;
  margin-top: 5px;
  display: block;
}

.chat-area .chat-box .chat-form {
  position: fixed;
  width: 100%;
  height: 50px;
  bottom: 0;
  border-top: 1px solid #eee;
}

.chat-area .chat-box .chat-form textarea {
  border: none;
  color: var(--text-primary);
  font-size: 14px;
  height: 100%;
  padding: 10px 25px;
}

.chat-area .chat-box .chat-form textarea::placeholder {
  color: var(--text-secondary);
  font-size: 14px;
}

.chat-area .send-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  line-height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  font-size: 20px;
  display: inline-block;
  color: var(--white);
  border: 1px solid #eee;
  text-align: center;
}

.note-editor .note-toolbar .note-dropdown-menu,
.note-popover .popover-content .note-dropdown-menu {
  top: 115%;
}

.note-modal .form-group {
  margin-bottom: 15px;
}

/** dev css start */

.anonymous-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}

/** dev css end */

.btn-facebook {
  border: 1px solid #1967d2;
  color: #1967d2;
}

.btn-facebook>i,
.btn-google>i {
  font-size: 18px;
}

.btn-facebook:hover {
  background-color: #1967d2;
  color: var(--white);
}

.btn-google {
  border: 1px solid #d93025;
  color: #d93025;
}

.btn-google:hover {
  color: var(--white);
  background: #d93025;
}

.pointer {
  cursor: pointer;
}

.card-effect {
  position: relative;
  border-radius: var(--radius-4);
  overflow: hidden;
  background-color: var(--white);
  box-shadow: var(--shadow-1);
}

.card-effect::before {
  content: "";
  position: absolute;
  left: -80px;
  top: -80px;
  width: 170px;
  height: 170px;
  background-color: transparent;
  border: 25px solid var(--secondary);
  border-radius: 50%;
  z-index: 2;
  opacity: 0.08;
}

.card-effect::after {
  content: "";
  position: absolute;
  right: -80px;
  bottom: -80px;
  width: 170px;
  height: 170px;
  background-color: transparent;
  border: 25px solid var(--secondary);
  z-index: 2;
  border-radius: 50%;
  opacity: 0.08;
}

/* Custom Input file */
.upload-filed>input {
  display: none;
  visibility: hidden;
}

.upload-filed>label {
  position: relative;
  border: 1px dashed var(--gray);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.upload-drop-file {
  flex: 1 0 50px;
  width: 50px;
  height: 50px;
}

.upload-drop-file>svg {
  width: 100%;
  height: 100%;
}

.upload-browse {
  font-weight: 500;
  font-size: 16px;
}

.note-editor.note-airframe,
.note-editor.note-frame {
  border: 1px solid var(--gray) !important;
}

.note-toolbar {
  background: linear-gradient(150deg,
      var(--secondary-light),
      var(--secondary-light) 80%,
      var(--secondary-light)) !important;
  border-bottom: 1px solid var(--gray) !important;
}

.note-editor.note-airframe .note-statusbar,
.note-editor.note-frame .note-statusbar {
  background: linear-gradient(150deg,
      var(--secondary-light),
      var(--secondary-light) 80%,
      var(--secondary-light)) !important;
  border-top: 1px solid var(--gray) !important;
}

.note-editor.note-airframe .note-editing-area .note-editable,
.note-editor.note-frame .note-editing-area .note-editable {
  color: var(--text-primary) !important;
}

.file-list>li {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--text-primary);
  background: linear-gradient(150deg,
      var(--secondary-light),
      var(--secondary-light) 80%,
      var(--secondary-light));
  padding: 3px 10px;
  margin-top: 5px;
  border-radius: 3px;
}

.file-list>li>p {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 14px;
}

.file-list>li:first-of-type {
  margin-top: 10px;
}

.file-list>li .remove-list {
  color: var(--danger);
}

.contact-section .primary-btn-outline {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--white);
}

/** v2 css start here  (k)*/
.live-search {
  position: absolute;
  right: -425px;
  top: -120px;
  width: 400px;
  min-height: 300px;
  height: 100%;
  background: var(--white);
  border-radius: 4px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.live-search::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  top: 50%;
  left: -22px;
  background: var(--white);
  box-shadow: var(--shadow-1);
  transform: rotate(45deg) translateY(-50%);
  z-index: -1;
}

@media screen and (min-width: 992px) {
  .live-search {
    -webkit-animation: scale-up-left 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    animation: scale-up-left 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  }

  @-webkit-keyframes scale-up-left {
    0% {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-transform-origin: 0% 50%;
      transform-origin: 0% 50%;
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transform-origin: 0% 50%;
      transform-origin: 0% 50%;
    }
  }

  @keyframes scale-up-left {
    0% {
      -webkit-transform: scale(0.5);
      transform: scale(0.5);
      -webkit-transform-origin: 0% 50%;
      transform-origin: 0% 50%;
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      -webkit-transform-origin: 0% 50%;
      transform-origin: 0% 50%;
    }
  }
}

@media screen and (max-width: 767.98px) {
  .live-search {
    width: 100%;
  }
}

@media screen and (max-width: 991.98px) {
  .live-search {
    position: absolute;
    left: 50%;
    right: unset;
    top: 140%;
    transform: translateX(-50%);
  }

  .search-wrapper>.live-search {
    transform: unset;
  }

  .live-search::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    top: -5px;
    left: 30px;
  }
}

@media (max-width: 991.98px) and (min-width: 768px) {
  .live-search {
    width: 85%;
  }
}

.live-search-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px 0;
  position: relative;
  z-index: 1;
  background-color: var(--white);
}

.live-search-top>p {
  font-weight: 600;
}

.live-search-top>span {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-light);
  color: var(--secondary);
}

.live-search-bottom {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 15px 0;
  border-top: 1px dashed var(--gray);
  background: var(--white);
  z-index: 15;
}

.live-search-bottom>a:hover {
  text-decoration: underline !important;
}

.search-wrapper .live-search .search-result {
  max-height: calc(100% - 108px) !important;
}

.live-search .search-result {
  margin-top: 5px;
  max-height: 250px;
  overflow-y: auto;
  position: relative;
  background: var(--white);
  z-index: 12;
}

.found-item {
  padding: 10px 20px;
  transition: 0.3s all linear;
  border-bottom: 1px solid var(--gray);
  text-align: start;
}

.found-item:last-of-type {
  border-bottom: none;
}

.found-item:hover {
  background-color: var(--primary-light);
}

.found-item>a h6 {
  font-size: 16px;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.found-item>a p {
  font-size: 14px;
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.found-item h6 {
  font-size: 15px;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.found-item h6>a {
  color: var(--text-primary);
}

.found-item h6>a:hover {
  color: var(--primary);
}

.found-item p {
  font-size: 14px;
  color: var(--text-secondary);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
}

.not-found {
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.not-found img {
  width: 90px;
  height: 100%;
  object-fit: cover;
}

.auth-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 15px;
  border: 1px solid var(--gray);
  color: var(--text-primary);
  border-radius: 4px;
  transition: 0.3s linear;
}

.auth-btn:hover {
  background: var(--secondary);
  color: var(--white);
  border-color: var(--secondary);
}

.auth-img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  line-height: 1.1;
}

.auth-img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/** v2 css end here (k) */

#elmLoader {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* New ticket replay design */

.ticket-wrapper {
  background-color: var(--white);
  padding: 20px;
  min-height: 300px;
  border-radius: var(--radius-4);
}

.ticket-lists-wrapper {
  max-height: 1000px;
  height: 100%;
  overflow-y: auto;
  min-height: 500px;
  border: 1px solid var(--gray);
  border-radius: 4px;
  padding-bottom: 20px;
  position: relative;
}

.ticket-chat {
  padding: 20px;
  border-bottom: 1px solid var(--gray);
}

.ticket-chat:last-child {
  border-bottom: none !important;
}

.ticket-chat .chat-meta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.chat-meta-img>img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  border: 1px solid #f0f0f0;
  display: block;
}

.ticket-chat .chat-meta>h6 {
  display: flex;
  align-items: center;
  gap: 8px;
  line-height: 1;
}

.ticket-chat .chat-meta>h6 {
  font-size: 16px;
}

.chat-message-body {
  margin-top: 5px;
  border-radius: 0 8px 8px 8px;
  margin-left: 45px;
}

@media (max-width: 575px) {
  .chat-message-body {
    margin-left: 0;
  }
}

.ticket-chat.replay-form-admin {
  background-color: var(--primary-light);
}

.chat-message-content {
  color: #000;
}

.ticket-lists-wrapper::-webkit-scrollbar-track {
  background-color: #f5f5f5;
  border-radius: 10px;
}

.ticket-lists-wrapper::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

.ticket-lists-wrapper::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #b1b1b1;
}

.ticket-wrapper .spinner-border {
  width: 3rem;
  height: 3rem;
  color: var(--primary);
}

.ticket-details {
  background-color: var(--white);
  padding: 15px;
  border-radius: var(--radius-4);
}

.ticket-request {
  padding: 15px;
  border: 1px dashed var(--primary);
  background: var(--primary-light);
  border-radius: 4px;
}

.ticket-details>h5 {
  font-size: 18px;
  margin-bottom: 5px;
  padding-inline: 5px;
}

.ticket-details .list-group-item {
  padding-inline: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  line-height: 1.4;
  font-size: 14px;
  border: none;
}

.ticket-details .list-group-item:hover {
  background-color: #fafafa;
}

.ticket-details .list-group-item>span {
  color: var(--text-secondary);
}

@media (min-width: 992px) {
  .sticky-div {
    position: sticky;
    top: calc(77px - 30px);
  }
}

.product-item {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: var(--white);
  padding: 10px;
  border-radius: var(--radius-8);
  box-shadow: var(--shadow-1);
  border: 1px dashed transparent;
}

.product-item.active {
  border-color: var(--primary);
}

.product-item.active>p {
  color: var(--primary);
}

.product-logo {
  flex: 0 0 60px;
  width: 60px;
  height: 60px;
  padding: 8px;
  background: linear-gradient(150deg,
      var(--secondary-light),
      var(--secondary-light) 80%,
      var(--secondary-light));
  border-radius: var(--radius-4);
}

.product-logo>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-item>p {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.product-item:hover p {
  color: var(--secondary);
}

.category-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.category-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  font-size: 20px;
  color: var(--secondary);
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.category-content {
  margin-left: 50px;
  margin-top: 15px;
}

.category-list>li:not(:last-child) {
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: 1px solid var(--gray);
}

.category-list>li>a {
  color: var(--text-secondary);
  transition: 0.3s ease-in-out;
}

.category-list>li:hover a {
  color: var(--secondary);
  text-decoration-line: underline !important;
}

/* Document Sidebar */
.document-menu-container {
  position: sticky;
  top: 70px;
  max-height: calc(100vh - 72px);
  height: 100%;
  overflow-y: auto;
}

.document-menu-wrapper,
.document-menu {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media (max-width: 991px) {
  .document-menu-wrapper {
    max-height: calc(100dvh - 90px);
    overflow-y: auto;
  }
}

.document-menu .document-menu-item .document-menu-link {
  display: inline-block;
  width: 100%;
  padding: 8px 12px;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  border-radius: 0 var(--radius-4) var(--radius-4) 0;
  border-left: 2px solid transparent;
}

.document-menu-item .document-menu-link.active {
  color: var(--primary) !important;
  background-color: var(--white);
  border-color: var(--primary);
}

.document-menu-item .document-menu-link:hover {
  color: var(--primary) !important;
  background-color: var(--white);
  border-color: var(--primary);
}

.document-menu-item .document-menu-link:hover p>small {
  background: linear-gradient(150deg,
      var(--secondary-light),
      var(--secondary-light) 80%,
      var(--secondary-light));
}

.document-menu-item .document-menu-link>p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 8px;
}

.document-menu-item .document-menu-link>p>small {
  font-size: 12px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-primary);
  background: var(--white);
  border-radius: 50%;
  vertical-align: middle;
}

.document-menu-item .document-menu-link>p[aria-expanded="true"] small {
  transform: rotate(-180deg);
}

.document-menu-item>.document-menu {
  padding-left: 8px;
}

.document-menu-item>.sub-menu .document-menu-item .document-menu-link {
  font-weight: 400;
  color: var(--text-primary);
}

.document-menu-item>.sub-menu {
  padding-left: 30px;
}

.sub-menu .document-menu-item {
  position: relative;
}

.sub-menu .document-menu-item>.document-menu-link {
  margin-left: 20px;
  width: calc(100% - 20px);
}

.sub-menu .document-menu-item::after {
  content: " ";
  position: absolute;
  width: 1px;
  height: 100%;
  background: var(--primary-border);
  top: 0;
  left: 0;
}

.sub-menu .document-menu-item:last-child::after {
  height: 40%;
}

.sub-menu .document-menu-item::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 15px;
  width: 20px;
  height: 8px;
  border-radius: 0px 0px 0px var(--8, 8px);
  border-bottom: 1px solid var(--primary-border);
  border-left: 1px solid var(--primary-border);
}

.search-wrapper>.live-search {
  position: absolute;
  right: 0;
  top: 100%;
  left: 0;
  width: 100%;
  min-height: 450px;
  height: 100%;
  background: var(--white);
  box-shadow: unset;
  z-index: 1;
  animation: unset;
  border-radius: 0 0 var(--radius-8) var(--radius-8);
}

.search-wrapper>.live-search::after {
  all: unset;
}

.search-wrapper {
  position: relative;
  padding: 20px;
}

.search-wrapper.show-history {
  background: var(--white);
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-8) var(--radius-8) 0 0;
}

.search-wrapper:is(.show-history)>.banner-searchform {
  box-shadow: unset;
  border-color: var(--gray);
}

.search-wrapper>.banner-searchform {
  border: 1px solid transparent;
}

.search-wrapper>.live-search {
  display: none;
}

.search-wrapper:is(.show-history) .live-search {
  display: block;
}

.search-history>.history-item:not(:last-child) {
  border-bottom: 1px solid var(--gray);
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.history-item>h4>a {
  font-size: 20px;
  color: var(--text-primary);
}

.history-item>h4:hover>a {
  text-decoration-line: underline !important;
}

.history-content {
  margin-left: 32px;
}

.history-content>p {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.support-collapse[aria-expanded="true"] .collapse-icon {
  rotate: 180deg;
}

.collapse-icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(150deg,
      var(--secondary-light),
      var(--secondary-light) 80%,
      var(--secondary-light));
  color: var(--text-primary);
  line-height: 1;
  transition: 0.3s;
}

.support-collapse .list-group-item {
  background-color: transparent;
  border: 1px dashed var(--primary-border) !important;
  border-radius: 4px;
  padding: 10px;
}

.support-collapse .list-group-item.today {
  background: rgba(13, 205, 148, 0.1);
}

.btn-icon.btn--sm {
  padding: 1px 8px !important;
}

.btn-icon:hover {
  color: var(--white) !important;
}



